export { UsuariosComponent } from './usuarios.component';
export { UsuarioListaComponent } from './usuario-lista.component';
export { UsuarioInsertarComponent } from './usuario-insertar.component';
export { UsuarioDetalleComponent } from './usuario-detalle.component';
export { RolListaComponent } from './rol-lista.component';
export { RolInsertarComponent } from './rol-insertar.component';
export { RolDetalleComponent } from './rol-detalle.component';
export { UsuarioDetalleAtributosComponent } from './usuario-detalle-atributos.component';
export { UsuarioDetalleRolesComponent } from './usuario-detalle-roles.component';
