echo Eliminando archivos viejos ...
rm -Rf ../../extras/docker/nginx/ludis.loyaltysci.com/web
mkdir  ../../extras/docker/nginx/ludis.loyaltysci.com/web
echo Copiando aplicacion ...
cp  keycloak.json ../../extras/docker/nginx/ludis.loyaltysci.com/web
echo Copiando aplicacion ...
cp -r dist/. ../../extras/docker/nginx/ludis.loyaltysci.com/web/
#echo Copiando labels ...
#cp -r locale ../../extras/docker/nginx/ludis.loyaltysci.com/web/
#echo Construyendo imagen ...
#docker build -t fdoaguilar91/loyalty:nginx ../../extras/docker/nginx/
#echo Subiendo imagen ...
#docker push fdoaguilar91/loyalty:nginx
echo Finalizado !
