if [ -z ${HBASE_HOME+x} ];
then
	echo "HBASE_HOME no esta establecido";
else
	echo "create_namespace 'LOYALTY'; create 'LOYALTY:ELEGIBILIDAD_MIEMBRO','REGLAS','SEGMENTOS'; create 'LOYALTY:ELEGIBLES_SEGMENTO','DATA','MIEMBROS'; create 'LOYALTY:REGISTRO_METRICA','DATA','DETALLES'; create 'LOYALTY:REGISTRO_MISION','DATA'; create 'LOYALTY:VISTAS_MISION','DATA'; create 'LOYALTY:VISTAS_PROMOCION','DATA'; create 'LOYALTY:LOG_EXCEPTIONS_EXTERNAL','DATA'" | $HBASE_HOME/bin/hbase shell;
fi

