-- ALTER para la FECHA_MODIFICACION

ALTER TABLE `loyalty`.`ATRIBUTO_DINAMICO` CHANGE COLUMN FECHA_MODIFICACION FECHA_MODIFICACION TIMESTAMP NULL;
ALTER TABLE `loyalty`.`ATRIBUTO_DINAMICO_PRODUCTO` CHANGE COLUMN FECHA_MODIFICACION FECHA_MODIFICACION TIMESTAMP NULL;
ALTER TABLE `loyalty`.`CATEGORIA_MISION` CHANGE COLUMN FECHA_MODIFICACION FECHA_MODIFICACION TIMESTAMP NULL;
ALTER TABLE `loyalty`.`CATEGORIA_PREMIO` CHANGE COLUMN FECHA_MODIFICACION FECHA_MODIFICACION TIMESTAMP NULL;
ALTER TABLE `loyalty`.`CATEGORIA_PRODUCTO` CHANGE COLUMN FECHA_MODIFICACION FECHA_MODIFICACION TIMESTAMP NULL;
ALTER TABLE `loyalty`.`CATEGORIA_PROMOCION` CHANGE COLUMN FECHA_MODIFICACION FECHA_MODIFICACION TIMESTAMP NULL;
ALTER TABLE `loyalty`.`CONFIGURACION_GENERAL` CHANGE COLUMN FECHA_MODIFICACION FECHA_MODIFICACION TIMESTAMP NULL;
ALTER TABLE `loyalty`.`DOCUMENTO_DETALLE` CHANGE COLUMN FECHA_MODIFICACION FECHA_MODIFICACION TIMESTAMP NULL;
ALTER TABLE `loyalty`.`DOCUMENTO_INVENTARIO` CHANGE COLUMN FECHA_MODIFICACION FECHA_MODIFICACION TIMESTAMP NULL;
ALTER TABLE `loyalty`.`GRUPO` CHANGE COLUMN FECHA_MODIFICACION FECHA_MODIFICACION TIMESTAMP NULL;
ALTER TABLE `loyalty`.`GRUPO_NIVELES` CHANGE COLUMN FECHA_MODIFICACION FECHA_MODIFICACION TIMESTAMP NULL;
ALTER TABLE `loyalty`.`INSIGNIAS` CHANGE COLUMN FECHA_MODIFICACION FECHA_MODIFICACION TIMESTAMP NULL;
ALTER TABLE `loyalty`.`LISTA_REGLAS` CHANGE COLUMN FECHA_MODIFICACION FECHA_MODIFICACION TIMESTAMP NULL;
ALTER TABLE `loyalty`.`METRICA` CHANGE COLUMN FECHA_MODIFICACION FECHA_MODIFICACION TIMESTAMP NULL;
ALTER TABLE `loyalty`.`MIEMBRO` CHANGE COLUMN FECHA_MODIFICACION FECHA_MODIFICACION TIMESTAMP NULL;
ALTER TABLE `loyalty`.`MISION` CHANGE COLUMN FECHA_MODIFICACION FECHA_MODIFICACION TIMESTAMP NULL;
ALTER TABLE `loyalty`.`MISION_ENCUESTA_PREGUNTA` CHANGE COLUMN FECHA_MODIFICACION FECHA_MODIFICACION TIMESTAMP NULL;
ALTER TABLE `loyalty`.`MISION_JUEGO` CHANGE COLUMN FECHA_MODIFICACION FECHA_MODIFICACION TIMESTAMP NULL;
ALTER TABLE `loyalty`.`MISION_PERFIL_ATRIBUTO` CHANGE COLUMN FECHA_MODIFICACION FECHA_MODIFICACION TIMESTAMP NULL;
ALTER TABLE `loyalty`.`MISION_RED_SOCIAL` CHANGE COLUMN FECHA_MODIFICACION FECHA_MODIFICACION TIMESTAMP NULL;
ALTER TABLE `loyalty`.`MISION_SUBIR_CONTENIDO` CHANGE COLUMN FECHA_MODIFICACION FECHA_MODIFICACION TIMESTAMP NULL;
ALTER TABLE `loyalty`.`MISION_VER_CONTENIDO` CHANGE COLUMN FECHA_MODIFICACION FECHA_MODIFICACION TIMESTAMP NULL;
ALTER TABLE `loyalty`.`NIVELES_INSIGNIAS` CHANGE COLUMN FECHA_MODIFICACION FECHA_MODIFICACION TIMESTAMP NULL;
ALTER TABLE `loyalty`.`NIVEL_METRICA` CHANGE COLUMN FECHA_MODIFICACION FECHA_MODIFICACION TIMESTAMP NULL;
ALTER TABLE `loyalty`.`NOTIFICACION` CHANGE COLUMN FECHA_MODIFICACION FECHA_MODIFICACION TIMESTAMP NULL;
ALTER TABLE `loyalty`.`PREFERENCIA` CHANGE COLUMN FECHA_MODIFICACION FECHA_MODIFICACION TIMESTAMP NULL;
ALTER TABLE `loyalty`.`PREMIO` CHANGE COLUMN FECHA_MODIFICACION FECHA_MODIFICACION TIMESTAMP NULL;
ALTER TABLE `loyalty`.`PREMIO_MISION_JUEGO` CHANGE COLUMN FECHA_MODIFICACION FECHA_MODIFICACION TIMESTAMP NULL;
ALTER TABLE `loyalty`.`PRODUCTO` CHANGE COLUMN FECHA_MODIFICACION FECHA_MODIFICACION TIMESTAMP NULL;
ALTER TABLE `loyalty`.`PROMOCION` CHANGE COLUMN FECHA_MODIFICACION FECHA_MODIFICACION TIMESTAMP NULL;
ALTER TABLE `loyalty`.`PROVEEDOR` CHANGE COLUMN FECHA_MODIFICACION FECHA_MODIFICACION TIMESTAMP NULL;
ALTER TABLE `loyalty`.`REGION` CHANGE COLUMN FECHA_MODIFICACION FECHA_MODIFICACION TIMESTAMP NULL;
ALTER TABLE `loyalty`.`REGLA_ASIGNACION_PREMIO` CHANGE COLUMN FECHA_MODIFICACION FECHA_MODIFICACION TIMESTAMP NULL;
ALTER TABLE `loyalty`.`SEGMENTO` CHANGE COLUMN FECHA_MODIFICACION FECHA_MODIFICACION TIMESTAMP NULL;
ALTER TABLE `loyalty`.`SUBCATEGORIA_PRODUCTO` CHANGE COLUMN FECHA_MODIFICACION FECHA_MODIFICACION TIMESTAMP NULL;
ALTER TABLE `loyalty`.`TABLA_POSICIONES` CHANGE COLUMN FECHA_MODIFICACION FECHA_MODIFICACION TIMESTAMP NULL;
ALTER TABLE `loyalty`.`UBICACION` CHANGE COLUMN FECHA_MODIFICACION FECHA_MODIFICACION TIMESTAMP NULL;
ALTER TABLE `loyalty`.`UNIDADES_MEDIDA` CHANGE COLUMN FECHA_MODIFICACION FECHA_MODIFICACION TIMESTAMP NULL;
ALTER TABLE `loyalty`.`USUARIO` CHANGE COLUMN FECHA_MODIFICACION FECHA_MODIFICACION TIMESTAMP NULL;
ALTER TABLE `loyalty`.`WORKFLOW` CHANGE COLUMN FECHA_MODIFICACION FECHA_MODIFICACION TIMESTAMP NULL;
ALTER TABLE `loyalty`.`WORKFLOW_NODO` CHANGE COLUMN FECHA_MODIFICACION FECHA_MODIFICACION TIMESTAMP NULL;
ALTER TABLE `loyalty`.`ZONA` CHANGE COLUMN FECHA_MODIFICACION FECHA_MODIFICACION TIMESTAMP NULL;
