-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_TIMESTAMPS';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema loyalty
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `loyalty` DEFAULT CHARACTER SET utf8mb4 ;
USE `loyalty` ;

-- -----------------------------------------------------
--  Table `loyalty`.`USUARIO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `loyalty`.`USUARIO`(
  `ID_USUARIO` VARCHAR(40) NOT NULL,
  `IND_ESTADO` CHAR(1) NOT NULL,
  `NOMBRE_PUBLICO` VARCHAR(200) NOT NULL,
  `FECHA_CREACION` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `USUARIO_CREACION` VARCHAR(40) NOT NULL,
  `FECHA_MODIFICACION` TIMESTAMP NULL ,
  `USUARIO_MODIFICACION` VARCHAR(40) DEFAULT NULL,
  `NUM_VERSION` BIGINT NOT NULL,
  `AVATAR` VARCHAR(300) NOT NULL,
  `EMAIL` VARCHAR(200) NOT NULL, 
  CONSTRAINT `USU_PK` PRIMARY KEY (`ID_USUARIO`)
);
-- -----------------------------------------------------
--  Table `loyalty`.`BITACORA`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `loyalty`.`BITACORA`( 
  `ID` BIGINT NOT NULL AUTO_INCREMENT, 
  `USUARIO` VARCHAR(40) NOT NULL, 
  `ACCION` VARCHAR(100) NOT NULL, 
  `DETALLE` VARCHAR(1000) NOT NULL, 
  `FECHA` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, 
  CONSTRAINT `BITACORA_PK` PRIMARY KEY (`ID`)
);
-- -----------------------------------------------------
--  Table `loyalty`.`MEDIOS_PAGO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `loyalty`.`MEDIOS_PAGO`(
  `ID_TIPO` VARCHAR(40) NOT NULL, 
  `NOMBRE` VARCHAR(100) NOT NULL, 
  `IMAGEN` VARCHAR(300) NOT NULL, 
  `ID_CONFIGURACION` INT(2) NOT NULL, 
  `USUARIO_CREACION` VARCHAR(40) NOT NULL, 
  `FECHA_CREACION` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, 
  CONSTRAINT `TIPOS_PAGOS_PK` PRIMARY KEY (`ID_TIPO`)
);
-- -----------------------------------------------------
--  Table `loyalty`.`UNIDADES_MEDIDA`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `loyalty`.`UNIDADES_MEDIDA`(
  `ID_UNIDAD` VARCHAR(40) NOT NULL,
  `DESCRIPCION` VARCHAR(500) NOT NULL,
  `FECHA_CREACION` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `USUARIO_CREACION` VARCHAR(40) NOT NULL,
  `FECHA_MODIFICACION` TIMESTAMP NULL ,
  `USUARIO_MODIFICACION` VARCHAR(40) DEFAULT NULL,
  `NUM_VERSION` BIGINT NOT NULL,
   CONSTRAINT `UNIMEDIDAS_PK` PRIMARY KEY (`ID_UNIDAD`)
);
-- -----------------------------------------------------
--  Table `loyalty`.`PAIS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `loyalty`.`PAIS`(
  `ID_PAIS` BIGINT NOT NULL, 
  `ALFA2` CHAR(2) NOT NULL, 
  `ALFA3` CHAR(3) NOT NULL, 
  `CODIGO_NUMERO` BIGINT NOT NULL, 
  `NOMBRE_PAIS` VARCHAR(100) NOT NULL, 
  CONSTRAINT `PAISES_PK` PRIMARY KEY (`ID_PAIS`)
);
-- -----------------------------------------------------
--  Table `loyalty`.`PROVEEDOR`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `loyalty`.`PROVEEDOR`(
  `ID_PROVEEDOR` VARCHAR(40) NOT NULL, 
  `CODIGO_PROVEEDOR` VARCHAR(40) NOT NULL, 
  `DESCRIPCION` VARCHAR(500) NOT NULL, 
  `FECHA_CREACION` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, 
  `USUARIO_CREACION` VARCHAR(40) NOT NULL, 
  `FECHA_MODIFICACION` TIMESTAMP NULL , 
  `USUARIO_MODIFICACION` VARCHAR(40) DEFAULT NULL, 
  `NUM_VERSION` BIGINT NOT NULL, 
  `DIRECCION` VARCHAR(500) DEFAULT NULL, 
  `TELEFONO` VARCHAR(20) DEFAULT NULL, 
  `CED_JURIDICA` VARCHAR(30) DEFAULT NULL, 
  CONSTRAINT `PROVEEDOR_PK` PRIMARY KEY (`ID_PROVEEDOR`)
);
-- -----------------------------------------------------
--  Table `loyalty`.`ZONA`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `loyalty`.`ZONA`(
  `ID_ZONA` VARCHAR(40) NOT NULL,
  `NOMBRE_ZONA` VARCHAR(200) NOT NULL,
  `ID_UBICACION` VARCHAR(40) NOT NULL,
  `FECHA_CREACION` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `USUARIO_CREACION` VARCHAR(40) NOT NULL,
  `FECHA_MODIFICACION` TIMESTAMP NULL ,
  `USUARIO_MODIFICACION` VARCHAR(40) DEFAULT NULL,
  `NUM_VERSION` BIGINT NOT NULL,
   CONSTRAINT `ZONA_PK` PRIMARY KEY (`ID_ZONA`)
);
-- -----------------------------------------------------
--  Table `loyalty`.`REGION`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `loyalty`.`REGION`(
  `ID_REGION` VARCHAR(40) NOT NULL, 
  `NOMBRE_REGION` VARCHAR(200) NOT NULL, 
  `FECHA_CREACION` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, 
  `USUARIO_CREACION` VARCHAR(40) NOT NULL, 
  `FECHA_MODIFICACION` TIMESTAMP NULL , 
  `USUARIO_MODIFICACION` VARCHAR(40) DEFAULT NULL, 
  `NUM_VERSION` BIGINT NOT NULL, 
  CONSTRAINT `REGIONES_PK` PRIMARY KEY (`ID_REGION`)
);
-- -----------------------------------------------------
--  Table `loyalty`.`UBICACION`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `loyalty`.`UBICACION` (
  `ID_UBICACION` VARCHAR(40) NOT NULL,
  `NOMBRE` VARCHAR(150) NOT NULL,
  `NOMBRE_DESPLIEGUE` VARCHAR(150) NOT NULL UNIQUE,
  `IND_ESTADO` CHAR(1) NOT NULL,
  `IND_DIR_PAIS` CHAR(3) NOT NULL,
  `IND_DIR_ESTADO` VARCHAR(300) NOT NULL,
  `IND_DIR_CIUDAD` VARCHAR(300) NOT NULL,
  `DIRECCION` VARCHAR(500) DEFAULT NULL,
  `DIR_PROYECCION` CHAR(1) DEFAULT NULL,
  `HORARIO_ATENCION` VARCHAR(500) DEFAULT NULL,
  `TELEFONO` VARCHAR(25) DEFAULT NULL,
  `IND_CALENDARIZACION` CHAR(1) DEFAULT NULL,
  `FECHA_INICIO` DATE DEFAULT NULL,
  `FECHA_FIN` DATE DEFAULT NULL,
  `IND_DIA_RECURRENCIA` VARCHAR(7) DEFAULT NULL,
  `IND_SEMANA_RECURRENCIA` INT(2) DEFAULT NULL,
  `FECHA_CREACION` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `USUARIO_CREACION` VARCHAR(40) DEFAULT NULL,
  `FECHA_MODIFICACION` TIMESTAMP NULL ,
  `USUARIO_MODIFICACION` VARCHAR(40) DEFAULT NULL,
  `NUM_VERSION` BIGINT NOT NULL,
  `DIR_LAT` DOUBLE NOT NULL,
  `DIR_LNG` DOUBLE NOT NULL,
  `RANGO_DETECCION` DOUBLE DEFAULT NULL,
  `CODIGO_INTERNO` VARCHAR(100) NOT NULL UNIQUE,
   CONSTRAINT `UBICACION_PK` PRIMARY KEY (`ID_UBICACION`)
);
-- -----------------------------------------------------
--  Table `loyalty`.`INSIGNIAS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `loyalty`.`INSIGNIAS` (
 `ID_INSIGNIA` VARCHAR(40) NOT NULL, 
 `NOMBRE_INSIGNIA` VARCHAR(200) NOT NULL, 
 `DESCRIPCION` VARCHAR(500) NULL DEFAULT NULL, 
 `TIPO` CHAR(1) NOT NULL, 
 `IMAGEN` VARCHAR(300) NOT NULL, 
 `ESTADO` CHAR(1) NOT NULL, 
 `FECHA_PUBLICACION` TIMESTAMP NULL DEFAULT NULL, 
 `FECHA_ARCHIVADO` TIMESTAMP NULL DEFAULT NULL, 
 `FECHA_CREACION` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, 
 `USUARIO_CREACION` VARCHAR(40) NOT NULL, 
 `FECHA_MODIFICACION` TIMESTAMP NULL ,
 `USUARIO_MODIFICACION` VARCHAR(40) DEFAULT NULL, 
 `NUM_VERSION` BIGINT NOT NULL, 
 `NOMBRE_INTERNO` VARCHAR(150) NOT NULL UNIQUE, 
  CONSTRAINT`INSIGNIAS_PK` PRIMARY KEY (`ID_INSIGNIA`)
);
-- -----------------------------------------------------
--  Table `loyalty`.`GRUPO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `loyalty`.`GRUPO` (	
  `ID_GRUPO` VARCHAR(40) NOT NULL, 
  `NOMBRE` VARCHAR(150) NOT NULL, 
  `DESCRIPCION` VARCHAR(500) DEFAULT NULL, 
  `IND_VISIBLE` CHAR(1) NOT NULL, 
  `FECHA_CREACION` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, 
  `USUARIO_CREACION` VARCHAR(40) NOT NULL, 
  `FECHA_MODIFICACION` TIMESTAMP NULL, 
  `USUARIO_MODIFICACION` VARCHAR(40) DEFAULT NULL, 
  `NUM_VERSION` BIGINT NOT NULL, 
  `AVATAR` VARCHAR(300) NOT NULL, 
  CONSTRAINT `GRU_PK` PRIMARY KEY (`ID_GRUPO`)
);
-- -----------------------------------------------------
-- Table `loyalty`.`GRUPO_NIVELES`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `loyalty`.`GRUPO_NIVELES` ( 
  `ID_GRUPO_NIVEL` VARCHAR(40) NOT NULL, 
  `NOMBRE` VARCHAR(150) NOT NULL, 
  `USUARIO_CREACION` VARCHAR(40) NOT NULL, 
  `FECHA_CREACION` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, 
  `USUARIO_MODIFICACION` VARCHAR(40) DEFAULT NULL, 
  `FECHA_MODIFICACION` TIMESTAMP NULL , 
  `NUM_VERSION` BIGINT NOT NULL, 
  CONSTRAINT `GRUPO_NIVELES_PK` PRIMARY KEY (`ID_GRUPO_NIVEL`)
);
-- -----------------------------------------------------
--  Table `loyalty`.`ATRIBUTO_DINAMICO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `loyalty`.`ATRIBUTO_DINAMICO` (
  `ID_ATRIBUTO` VARCHAR(40) NOT NULL,
  `NOMBRE` VARCHAR(150) NOT NULL,
  `DESCRIPCION` VARCHAR(500) DEFAULT NULL,
  `IND_TIPO_DATO` CHAR(1) NOT NULL,
  `IND_VISIBLE` CHAR(1) NOT NULL,
  `VALOR_DEFECTO` VARCHAR(200) NOT NULL,
  `IND_REQUERIDO` CHAR(1) NOT NULL,
  `FECHA_CREACION` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `USUARIO_CREACION` VARCHAR(40) NOT NULL,
  `FECHA_MODIFICACION` TIMESTAMP NULL ,
  `USUARIO_MODIFICACION` VARCHAR(40) DEFAULT NULL,
  `NUM_VERSION` BIGINT NOT NULL,
  `IND_ESTADO` CHAR(1) NOT NULL,
  `NOMBRE_INTERNO` VARCHAR(150) NOT NULL UNIQUE,
  CONSTRAINT `ATRDIN_PK` PRIMARY KEY (`ID_ATRIBUTO`)
);
-- -----------------------------------------------------
--  Table `loyalty`.`ATRIBUTO_DINAMICO_PRODUCTO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `loyalty`.`ATRIBUTO_DINAMICO_PRODUCTO`( 
  `ID_ATRIBUTO` VARCHAR(40) NOT NULL, 
  `NOMBRE` VARCHAR(150) NOT NULL, 
  `DESCRIPCION` VARCHAR(500) DEFAULT NULL, 
  `IND_TIPO` CHAR(1) NOT NULL, 
  `VALOR_OPCIONES` VARCHAR(500) DEFAULT NULL, 
  `IND_REQUERIDO` CHAR(1) NOT NULL, 
  `IND_ESTADO` CHAR(1) NOT NULL, 
  `FECHA_CREACION` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, 
  `USUARIO_CREACION` VARCHAR(40) NOT NULL, 
  `FECHA_MODIFICACION` TIMESTAMP NULL , 
  `USUARIO_MODIFICACION` VARCHAR(40) DEFAULT NULL, 
  `NUM_VERSION` BIGINT NOT NULL, 
  `IMAGEN` VARCHAR(300) DEFAULT NULL, 
  `NOMBRE_INTERNO` VARCHAR(150) NOT NULL UNIQUE, 
  CONSTRAINT `ATRIBUTO_PRODUCTO_PK` PRIMARY KEY (`ID_ATRIBUTO`)
);
-- -----------------------------------------------------
--  Table `loyalty`.`CATEGORIA_MISION`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `loyalty`.`CATEGORIA_MISION` (
  `ID_CATEGORIA` VARCHAR(40) NOT NULL, 
  `NOMBRE` VARCHAR(150) NOT NULL, 
  `NOMBRE_INTERNO` VARCHAR(150) NOT NULL UNIQUE, 
  `IMAGEN` VARCHAR(300) NOT NULL, 
  `DESCRIPCION` VARCHAR(500) DEFAULT NULL, 
  `FECHA_REGISTRO` TIMESTAMP NULL DEFAULT NULL, 
  `FECHA_CREACION` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, 
  `USUARIO_CREACION` VARCHAR(40) NOT NULL, 
  `FECHA_MODIFICACION` TIMESTAMP NULL , 
  `USUARIO_MODIFICACION` VARCHAR(40) DEFAULT NULL, 
  `NUM_VERSION` BIGINT NOT NULL, 
  CONSTRAINT `CATMIS_PK` PRIMARY KEY (`ID_CATEGORIA`)
);
-- -----------------------------------------------------
--  Table `loyalty`.`CATEGORIA_PROMOCION`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `loyalty`.`CATEGORIA_PROMOCION` (	
  `ID_CATEGORIA` VARCHAR(40) NOT NULL, 
  `NOMBRE` VARCHAR(150) NOT NULL, 
  `NOMBRE_INTERNO` VARCHAR(150) NOT NULL UNIQUE, 
  `DESCRIPCION` VARCHAR(500) DEFAULT NULL, 
  `FECHA_REGISTRO` TIMESTAMP NULL DEFAULT NULL, 
  `FECHA_CREACION` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, 
  `USUARIO_CREACION` VARCHAR(40) NOT NULL, 
  `FECHA_MODIFICACION` TIMESTAMP NULL , 
  `USUARIO_MODIFICACION` VARCHAR(40) DEFAULT NULL, 
  `NUM_VERSION` BIGINT NOT NULL, 
  `IMAGEN` VARCHAR(300) NOT NULL, 
  CONSTRAINT `CAT_PK` PRIMARY KEY (`ID_CATEGORIA`)
);
-- -----------------------------------------------------
-- Table `loyalty`.`CATEGORIA_PREMIO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `loyalty`.`CATEGORIA_PREMIO` ( 
  `ID_CATEGORIA` VARCHAR(40) NOT NULL, 
  `NOMBRE` VARCHAR(150) NOT NULL, 
  `IMAGEN` VARCHAR(300) NOT NULL, 
  `DESCRIPCION` VARCHAR(500) DEFAULT NULL, 
  `USUARIO_CREACION` VARCHAR(40) NOT NULL, 
  `FECHA_CREACION` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, 
  `USUARIO_MODIFICACION` VARCHAR(40) DEFAULT NULL, 
  `FECHA_MODIFICACION` TIMESTAMP NULL , 
  `NUM_VERSION` BIGINT NOT NULL, 
  `NOMBRE_INTERNO` VARCHAR(150) NOT NULL UNIQUE, 
  CONSTRAINT `CATEGORIA_PREMIO_PK` PRIMARY KEY (`ID_CATEGORIA`)
);
-- -----------------------------------------------------
--  Table `loyalty`.`CATEGORIA_PRODUCTO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `loyalty`.`CATEGORIA_PRODUCTO` (
  `ID_CATEGORIA` VARCHAR(40) NOT NULL, 
  `NOMBRE` VARCHAR(150) NOT NULL, 
  `NOMBRE_INTERNO` VARCHAR(150) NOT NULL UNIQUE, 
  `IMAGEN` VARCHAR(300) DEFAULT NULL, 
  `DESCRIPCION` VARCHAR(500) DEFAULT NULL, 
  `FECHA_CREACION` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, 
  `USUARIO_CREACION` VARCHAR(40) NOT NULL, 
  `FECHA_MODIFICACION` TIMESTAMP NULL, 
  `USUARIO_MODIFICACION` VARCHAR(40) DEFAULT NULL, 
  `NUM_VERSION` BIGINT NOT NULL, 
  CONSTRAINT `CATPRODUCTO_PK` PRIMARY KEY (`ID_CATEGORIA`)
);
-- -----------------------------------------------------
--  Table `loyalty`.`NOTICIAS`
-- -----------------------------------------------------
CREATE TABLE `loyalty`.`NOTICIAS` (
  `ID` VARCHAR(40) NOT NULL, 
  `NOMBRE` VARCHAR(150) NOT NULL, 
  `DESCRIPCION` VARCHAR(500) NOT NULL, 
  `IMAGEN` BLOB DEFAULT NULL, 
  `MIME_TYPE` VARCHAR(50) DEFAULT NULL, 
  `IND_PUBLICO` CHAR(1) NOT NULL, 
  `TAGS` VARCHAR(200)  DEFAULT NULL, 
  `FEC_CREACION` DATE NOT NULL, 
  `USR_CREACION` VARCHAR(20) NOT NULL, 
  `FEC_MODIFICACION` DATE DEFAULT NULL, 
  `USR_MODIFICACION` VARCHAR(20) DEFAULT NULL, 
  CONSTRAINT `NOTICIAS_PK` PRIMARY KEY (`ID`)
);
-- -----------------------------------------------------
--  Table `loyalty`.`PROMOCION`
-- -----------------------------------------------------
CREATE TABLE `loyalty`.`PROMOCION`(
  `ID_PROMOCION` VARCHAR(40) NOT NULL, 
  `NOMBRE` VARCHAR(150) NOT NULL, 
  `NOMBRE_INTERNO` VARCHAR(150) NOT NULL UNIQUE, 
  `DESCRIPCION` VARCHAR(500) NOT NULL, 
  `TAGS` VARCHAR(500) DEFAULT NULL, 
  `IND_TIPO_ACCION` CHAR(1) DEFAULT NULL, 
  `URL_OR_CODIGO` VARCHAR(300) DEFAULT NULL, 
  `IND_ESTADO` CHAR(1) NOT NULL, 
  `FECHA_CREACION` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, 
  `FECHA_PUBLICACION` TIMESTAMP NULL DEFAULT NULL, 
  `FECHA_ARCHIVADO` TIMESTAMP NULL DEFAULT NULL, 
  `USUARIO_CREACION` VARCHAR(40) NOT NULL, 
  `FECHA_MODIFICACION` TIMESTAMP NULL, 
  `USUARIO_MODIFICACION` VARCHAR(40) DEFAULT NULL, 
  `NUM_VERSION` BIGINT NOT NULL, 
  `IND_RESPUESTA` CHAR(1) DEFAULT NULL, 
  `CANT_TOTAL` BIGINT DEFAULT NULL, 
  `IND_INTERVALO_TOTAL` CHAR(1) DEFAULT NULL, 
  `CANT_TOTAL_MIEMBRO` BIGINT DEFAULT NULL, 
  `IND_INTERVALO_MIEMBRO` CHAR(1) DEFAULT NULL, 
  `IND_INTERVALO_RESPUESTA` CHAR(1) DEFAULT NULL, 
  `IMAGEN_ARTE` VARCHAR(500) NOT NULL, 
  `ENCABEZADO_ARTE` VARCHAR(300) DEFAULT NULL, 
  `SUBENCABEZADO_ARTE` VARCHAR(300) DEFAULT NULL, 
  `DETALLE_ARTE` VARCHAR(500) DEFAULT NULL, 
  `IND_CALENDARIZACION` CHAR(1) NOT NULL, 
  `FECHA_INICIO` DATE DEFAULT NULL, 
  `FECHA_FIN` DATE DEFAULT NULL, 
  `IND_DIA_RECURRENCIA` VARCHAR(7) DEFAULT NULL, 
  `IND_SEMANA_RECURRENCIA` INT(2) DEFAULT NULL, 
  `PREMIO` VARCHAR(45) DEFAULT NULL,
  CONSTRAINT `PROMOCION_PK` PRIMARY KEY (`ID_PROMOCION`)
);
-- -----------------------------------------------------
--  Table `loyalty`.`SEGMENTO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `loyalty`.`SEGMENTO` (
  `ID_SEGMENTO` VARCHAR(40) NOT NULL,
  `NOMBRE` VARCHAR(150) NOT NULL,
  `NOMBRE_DESPLIEGUE` VARCHAR(150) NOT NULL UNIQUE,
  `DESCRIPCION` VARCHAR(500) DEFAULT NULL,
  `IND_ESTATICO` CHAR(1) NOT NULL,
  `FRECUENCIA_ACTUALIZACION` BIGINT(9) DEFAULT NULL,
  `ULTIMA_ACTUALIZACION` TIMESTAMP NULL DEFAULT NULL,
  `IND_ESTADO` CHAR(2) NOT NULL,
  `FECHA_PUBLICACION` TIMESTAMP NULL DEFAULT NULL,
  `FECHA_ARCHIVADO` TIMESTAMP NULL DEFAULT NULL,
  `TAGS` VARCHAR(500) DEFAULT NULL,
  `FECHA_CREACION` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `USUARIO_CREACION` VARCHAR(40) NOT NULL,
  `FECHA_MODIFICACION` TIMESTAMP NULL,
  `USUARIO_MODIFICACION` VARCHAR(40) DEFAULT NULL,
  `NUM_VERSION` BIGINT NOT NULL,
  CONSTRAINT `SEGMENTO_PK` PRIMARY KEY (`ID_SEGMENTO`)
);
-- -----------------------------------------------------
--  Table `loyalty`.`MIEMBRO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `loyalty`.`MIEMBRO`(
  `ID_MIEMBRO` VARCHAR(40) NOT NULL, 
  `DOC_IDENTIFICACION` VARCHAR(100) NOT NULL, 
  `FECHA_INGRESO` DATE NOT NULL, 
  `IND_ESTADO_MIEMBRO` CHAR(1) NOT NULL, 
  `FECHA_EXPIRACION` DATE DEFAULT NULL, 
  `DIRECCION` VARCHAR(200) DEFAULT NULL, 
  `CIUDAD_RESIDENCIA` VARCHAR(200) DEFAULT NULL, 
  `ESTADO_RESIDENCIA` VARCHAR(200) DEFAULT NULL, 
  `PAIS_RESIDENCIA` VARCHAR(20) DEFAULT NULL, 
  `CODIGO_POSTAL` VARCHAR(20) DEFAULT NULL, 
  `TELEFONO_MOVIL` VARCHAR(25) DEFAULT NULL, 
  `FECHA_NACIMIENTO` DATE DEFAULT NULL, 
  `IND_GENERO` CHAR(1) DEFAULT NULL, 
  `IND_CONTACTO_EMAIL` CHAR(1) DEFAULT NULL, 
  `IND_CONTACTO_SMS` CHAR(1) DEFAULT NULL, 
  `IND_CONTACTO_NOTIFICACION` CHAR(1) DEFAULT NULL, 
  `IND_CONTACTO_ESTADO` CHAR(1) DEFAULT NULL, 
  `IND_ESTADO_CIVIL` CHAR(1) DEFAULT NULL, 
  `FRECUENCIA_COMPRA` VARCHAR(20) DEFAULT NULL, 
  `FECHA_SUSPENSION` DATE DEFAULT NULL, 
  `CAUSA_SUSPENSION` VARCHAR(200) DEFAULT NULL, 
  `IND_EDUCACION` CHAR(1) DEFAULT NULL, 
  `INGRESO_ECONOMICO` DOUBLE DEFAULT NULL, 
  `IND_HIJOS` CHAR(1) DEFAULT NULL, 
  `COMENTARIOS` VARCHAR(500) DEFAULT NULL, 
  `FECHA_CREACION` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, 
  `USUARIO_CREACION` VARCHAR(40) DEFAULT NULL, 
  `FECHA_MODIFICACION` TIMESTAMP NULL , 
  `USUARIO_MODIFICACION` VARCHAR(40) DEFAULT NULL, 
  `NUM_VERSION` BIGINT NOT NULL, 
  `AVATAR` VARCHAR(300) DEFAULT NULL, 
  `NOMBRE` VARCHAR(100) NOT NULL, 
  `APELLIDO` VARCHAR(100) NOT NULL, 
  `APELLIDO2` VARCHAR(100) DEFAULT NULL, 
  `FCM_TOKEN_REGISTRO` VARCHAR(200) DEFAULT NULL, 
  `FECHA_ULTIMA_CONEXION` TIMESTAMP NULL DEFAULT NULL, 
  `IND_TIPO_DISPOSITIVO` CHAR(1) DEFAULT NULL, 
  `MIEMBRO_REFERENTE` VARCHAR(40) DEFAULT NULL, 
  `EMAIL` VARCHAR(100) NOT NULL, 
  CONSTRAINT `MIEMBRO_PK` PRIMARY KEY (`ID_MIEMBRO`)
);
-- -----------------------------------------------------
--  Table `loyalty`.`NIVEL_METRICA`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `loyalty`.`NIVEL_METRICA` (
  `ID_NIVEL` VARCHAR(40) NOT NULL, 
  `NOMBRE` VARCHAR(150) NOT NULL, 
  `DESCRIPCION` VARCHAR(500) DEFAULT NULL, 
  `METRICA_INICIAL` LONG NOT NULL, 
  `FECHA_CREACION` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, 
  `USUARIO_CREACION` VARCHAR(40) NOT NULL, 
  `FECHA_MODIFICACION` TIMESTAMP NULL , 
  `USUARIO_MODIFICACION` VARCHAR(40) DEFAULT NULL, 
  `NUM_VERSION` BIGINT NOT NULL, 
  `GRUPO_NIVELES` VARCHAR(40) NOT NULL, 
  CONSTRAINT `NIV_PK` PRIMARY KEY (`ID_NIVEL`)
);
-- -----------------------------------------------------
--  Table `loyalty`.`METRICA`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `loyalty`.`METRICA` (
  `ID_METRICA` VARCHAR(40) NOT NULL, 
  `NOMBRE` VARCHAR(100) NOT NULL, 
  `MEDIDA` VARCHAR(10) NOT NULL, 
  `NOMBRE_INTERNO` VARCHAR(150) NOT NULL UNIQUE, 
  `IND_EXPIRACION` CHAR(1) NOT NULL, 
  `DIAS_VENCIMIENTO` BIGINT DEFAULT NULL, 
  `FECHA_CREACION` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, 
  `USUARIO_CREACION` VARCHAR(40) NOT NULL, 
  `FECHA_MODIFICACION` TIMESTAMP NULL , 
  `USUARIO_MODIFICACION` VARCHAR(40) DEFAULT NULL, 
  `NUM_VERSION`BIGINT NOT NULL, 
  `IND_ESTADO` CHAR(1) NOT NULL, 
  `GRUPO_NIVELES` VARCHAR(40) NOT NULL, 
  CONSTRAINT `MET_PK` PRIMARY KEY (`ID_METRICA`)
);
-- -----------------------------------------------------
--  Table `loyalty`.`PRODUCTO`
-- -----------------------------------------------------  
CREATE TABLE IF NOT EXISTS `loyalty`.`PRODUCTO` (
  `ID_PRODUCTO` VARCHAR(40) NOT NULL, 
  `NOMBRE` VARCHAR(150) NOT NULL, 
  `NOMBRE_INTERNO` VARCHAR(150) NOT NULL UNIQUE, 
  `IMAGEN_ARTE` VARCHAR(500) NOT NULL, 
  `DESCRIPCION` VARCHAR(500) DEFAULT NULL, 
  `SKU` VARCHAR(100) DEFAULT NULL, 
  `PRECIO` DOUBLE NOT NULL, 
  `IND_IMPUESTO` CHAR(1) NOT NULL, 
  `MONTO_ENTREGA` DOUBLE DEFAULT NULL, 
  `TAGS` VARCHAR(500) DEFAULT NULL, 
  `IND_ESTADO` CHAR(1) NOT NULL, 
  `EFECTIVIDAD_IND_CALENDARIZADO` CHAR(1) NOT NULL, 
  `EFECTIVIDAD_FECHA_INICIO` TIMESTAMP NULL DEFAULT NULL, 
  `EFECTIVIDAD_FECHA_FIN` TIMESTAMP NULL DEFAULT NULL, 
  `EFECTIVIDAD_IND_DIAS` VARCHAR(7) DEFAULT NULL, 
  `EFECTIVIDAD_IND_SEMANA` INT(2) DEFAULT NULL, 
  `IND_ENTREGA` CHAR(1) NOT NULL, 
  `LIMITE_IND_RESPUESTA` CHAR(1) DEFAULT NULL, 
  `LIMITE_CANT_TOTAL` BIGINT DEFAULT NULL, 
  `LIMITE_IND_INTERVALO_TOTAL` CHAR(1) DEFAULT NULL, 
  `LIMITE_CANT_TOTAL_MIEMBRO` BIGINT DEFAULT NULL,  
  `LIMITE_IND_INTERVALO_MIEMBRO` CHAR(1) DEFAULT NULL, 
  `LIMITE_IND_INTERVALO_RESPUESTA` CHAR(1) DEFAULT NULL, 
  `FECHA_PUBLICACION` TIMESTAMP NULL DEFAULT NULL,
  `FECHA_CREACION` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, 
  `USUARIO_CREACION` VARCHAR(40) DEFAULT NULL, 
  `FECHA_MODIFICACION` TIMESTAMP NULL, 
  `USUARIO_MODIFICACION` VARCHAR(40) DEFAULT NULL, 
  `NUM_VERSION` BIGINT NOT NULL, 
  `FECHA_ARCHIVADO` TIMESTAMP NULL DEFAULT NULL, 
  `ENCABEZADO_ARTE` VARCHAR(500) DEFAULT NULL, 
  `SUBENCABEZADO_ARTE` VARCHAR(500) DEFAULT NULL, 
  `DETALLE_ARTE` VARCHAR(500) DEFAULT NULL, 
  `ID_UBICACION` VARCHAR(40) DEFAULT NULL, 
  `CANT_MIN_METRICA` BIGINT DEFAULT NULL, 
  `ID_METRICA` VARCHAR(40) DEFAULT NULL, 
  `ID_NIVEL_MINIMO` VARCHAR(40) DEFAULT NULL, 
  `LIMITE_CANT_INTER_RESPUESTA` BIGINT DEFAULT NULL, 
  `COD_PRODUCTO` VARCHAR(40) DEFAULT NULL, 
  CONSTRAINT `PRODUCTO_PK` PRIMARY KEY (`ID_PRODUCTO`)
);
-- -----------------------------------------------------
--  Table `loyalty`.`PREMIO`
-- -----------------------------------------------------    
CREATE TABLE IF NOT EXISTS `loyalty`.`PREMIO` (
  `ID_PREMIO` VARCHAR(40) NOT NULL, 
  `NOMBRE` VARCHAR(150) NOT NULL, 
  `NOMBRE_INTERNO` VARCHAR(150) NOT NULL UNIQUE, 
  `IND_TIPO_PREMIO` CHAR(1) NOT NULL, 
  `IND_ENVIO` CHAR(1) NOT NULL, 
  `DESCRIPCION` VARCHAR(500) DEFAULT NULL, 
  `ID_METRICA` VARCHAR(40) NOT NULL, 
  `VALOR_MONEDA` DOUBLE NOT NULL, 
  `VALOR_EFECTIVO` DOUBLE DEFAULT NULL, 
  `IMAGEN_ARTE` VARCHAR(300) NOT NULL, 
  `TRACKING_CODE` VARCHAR(100) DEFAULT NULL, 
  `IND_ESTADO` CHAR(1) NOT NULL, 
  `FECHA_PUBLICACION` TIMESTAMP NULL DEFAULT NULL, 
  `FECHA_ARCHIVADO` TIMESTAMP NULL DEFAULT NULL, 
  `USUARIO_CREACION` VARCHAR(40) NOT NULL, 
  `FECHA_CREACION` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, 
  `USUARIO_MODIFICACION` VARCHAR(40) DEFAULT NULL, 
  `FECHA_MODIFICACION` TIMESTAMP NULL, 
  `NUM_VERSION` BIGINT NOT NULL, 
  `SKU` VARCHAR(100) DEFAULT NULL, 
  `IND_RESPUESTA` CHAR(1) DEFAULT NULL, 
  `CANT_TOTAL` BIGINT DEFAULT NULL, 
  `IND_INTERVALO_TOTAL` CHAR(1) DEFAULT NULL, 
  `CANT_TOTAL_MIEMBRO` BIGINT DEFAULT NULL, 
  `IND_INTERVALO_MIEMBRO` CHAR(1) DEFAULT NULL, 
  `IND_INTERVALO_RESPUESTA` CHAR(1) DEFAULT NULL, 
  `ENCABEZADO_ARTE` VARCHAR(150) DEFAULT NULL, 
  `SUBENCABEZADO_ARTE` VARCHAR(300) DEFAULT NULL, 
  `DETALLE_ARTE` VARCHAR(500) DEFAULT NULL, 
  `CANT_MIN_ACUMULADO`DOUBLE DEFAULT 0, 
  `EFECTIVIDAD_FECHA_FIN` TIMESTAMP NULL DEFAULT NULL, 
  `EFECTIVIDAD_FECHA_INICIO` TIMESTAMP NULL DEFAULT NULL, 
  `EFECTIVIDAD_IND_DIAS` VARCHAR(7) DEFAULT NULL, 
  `EFECTIVIDAD_IND_SEMANA` INT(2) DEFAULT NULL, 
  `EFECTIVIDAD_IND_CALENDARIZADO` CHAR(1) NOT NULL, 
  `CANT_INTERVALO_RESPUESTA` BIGINT DEFAULT NULL, 
  `UNIDAD_MEDIDA` VARCHAR(40) DEFAULT NULL, 
  `COD_PREMIO` VARCHAR(40) DEFAULT NULL, 
  `PRECIO_PROMEDIO` DOUBLE DEFAULT NULL, 
  `TOTAL_EXISTENCIAS` BIGINT DEFAULT NULL, 
  CONSTRAINT `PREMIOS_PK` PRIMARY KEY (`ID_PREMIO`)
);
-- -----------------------------------------------------
--  Table `loyalty`.`CODIGO_CERTIFICADO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `loyalty`.`CODIGO_CERTIFICADO` (
  `CODIGO` VARCHAR(50) NOT NULL, 
  `ID_PREMIO` VARCHAR(40) NOT NULL, 
  `FECHA_CREACION` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, 
  `USUARIO_CREACION` VARCHAR(40) NOT NULL, 
  `IND_ESTADO` CHAR(1) NOT NULL, 
  CONSTRAINT `CODIGO_CERTIFICADO_PK` PRIMARY KEY (`CODIGO`, `ID_PREMIO`)
);
-- -----------------------------------------------------
--  Table `loyalty`.`SUBCATEGORIA_PRODUCTO`
-- -----------------------------------------------------    
CREATE TABLE IF NOT EXISTS `loyalty`.`SUBCATEGORIA_PRODUCTO` (
  `ID_SUBCATEGORIA` VARCHAR(40) NOT NULL,
  `ID_CATEGORIA` VARCHAR(40) NOT NULL,
  `NOMBRE` VARCHAR(150) NOT NULL,
  `NOMBRE_INTERNO` VARCHAR(150) NOT NULL UNIQUE,
  `IMAGEN` VARCHAR(500) DEFAULT NULL,
  `DESCRIPCION` VARCHAR(500) DEFAULT NULL,
  `FECHA_CREACION` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `USUARIO_CREACION` VARCHAR(40) NOT NULL,
  `FECHA_MODIFICACION` TIMESTAMP NULL,
  `USUARIO_MODIFICACION` VARCHAR(40) DEFAULT NULL,
  `NUM_VERSION` BIGINT NOT NULL,
   CONSTRAINT `SUBCATEGPROD_PK` PRIMARY KEY (`ID_SUBCATEGORIA`)
);
-- -----------------------------------------------------
--  Table `loyalty`.`CONFIGURACION_GENERAL`
-- -----------------------------------------------------    
CREATE TABLE IF NOT EXISTS `loyalty`.`CONFIGURACION_GENERAL` ( 
  `ID` INT(2) NOT NULL, 
  `NOMBRE_EMPRESA` VARCHAR(200) DEFAULT NULL, 
  `LOGO_EMPRESA` VARCHAR(300) DEFAULT NULL, 
  `ID_METRICA_INICIAL` VARCHAR(40) DEFAULT NULL, 
  `MSJ_EMAIL_DESDE` VARCHAR(500) DEFAULT NULL,  
  `USUARIO_MODIFICACION` VARCHAR(40) DEFAULT NULL, 
  `FECHA_MODIFICACION` TIMESTAMP NULL, 
  `NUM_VERSION` BIGINT NOT NULL,
  `SITIO_WEB` VARCHAR(200) DEFAULT NULL,  
  `BONO_ENTRADA`DOUBLE DEFAULT 0, 
  `PORCENTAJE_COMPRA` DOUBLE DEFAULT 0, 
  `CANT_DIAS_ENTREGA_PEDIDO` INT DEFAULT 0, 
  `PORCENTAJE_IMPUESTO` DOUBLE DEFAULT 0, 
  `POLITICAS_SEGURIDAD` VARCHAR(500) DEFAULT NULL, 
  `UBICACION_PRINCIPAL` VARCHAR(40) DEFAULT NULL, 
  `PERIODO` INT(4) DEFAULT NULL, 
  `MES` INT(2) DEFAULT NULL, 
  `BONO_REFERENCIA` DOUBLE DEFAULT 0, 
  `INTEGRACION_INVENTARIO_PREMIO` CHAR(1) DEFAULT NULL,
  CONSTRAINT `CONFIGURACION_GENERAL_PK` PRIMARY KEY (`ID`)
);
-- -----------------------------------------------------
--  Table `loyalty`.`TABLA_POSICIONES`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `loyalty`.`TABLA_POSICIONES` (
  `ID_TABLA` VARCHAR(40) NOT NULL,
  `NOMBRE` VARCHAR(150) NOT NULL,
  `IND_TIPO` CHAR(1) NOT NULL,
  `ID_METRICA` VARCHAR(40) NOT NULL,
  `IND_FORMATO` CHAR(2) NOT NULL,
  `DESCRIPCION` VARCHAR(500) NOT NULL,
  `IND_GRUPAL_FORMA_CALCULO` VARCHAR(45) DEFAULT NULL,
  `FECHA_CREACION` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `USUARIO_CREACION` VARCHAR(40) NOT NULL,
  `FECHA_MODIFICACION` TIMESTAMP NULL,
  `USUARIO_MODIFICACION` VARCHAR(45) DEFAULT NULL,
  `NUM_VERSION` BIGINT NOT NULL,
  `IMAGEN` VARCHAR(500) NOT NULL,
  `ID_GRUPO` VARCHAR(40) DEFAULT NULL,
   CONSTRAINT `TABPOS_PK` PRIMARY KEY (`ID_TABLA`)
);
-- -----------------------------------------------------
-- Table `loyalty`.`DOCUMENTO_INVENTARIO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `loyalty`.`DOCUMENTO_INVENTARIO` (	
  `NUM_DOCUMENTO` VARCHAR(40) NOT NULL, 
  `FECHA` TIMESTAMP NULL DEFAULT NULL, 
  `TIPO` CHAR(1) NOT NULL, 
  `UBICACION_ORIGEN` VARCHAR(40) NOT NULL, 
  `UBICACION_DESTINO` VARCHAR(40) DEFAULT NULL, 
  `FECHA_CREACION` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, 
  `USUARIO_CREACION` VARCHAR(40) NOT NULL, 
  `FECHA_MODIFICACION` TIMESTAMP NULL DEFAULT NULL, 
  `USUARIO_MODIFICACION` VARCHAR(40) DEFAULT NULL, 
  `NUM_VERSION` BIGINT NOT NULL, 
  `IND_CERRADO` CHAR(1) NOT NULL, 
  `DESCRIPCION` VARCHAR(500) DEFAULT NULL, 
  `CODIGO_DOCUMENTO` VARCHAR(40) NOT NULL, 
  `COD_PROVEEDOR` VARCHAR(40) DEFAULT NULL, 
  CONSTRAINT `DOCUMENTO_INVENTARIO_PK` PRIMARY KEY (`NUM_DOCUMENTO`)
);
-- -----------------------------------------------------
--  Table `loyalty`.`DOCUMENTO_DETALLE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `loyalty`.`DOCUMENTO_DETALLE` ( 
  `NUM_DOCUMENTO` VARCHAR(40) NOT NULL, 
  `NUM_DETALLE_DOCUMENTO` VARCHAR(40) NOT NULL, 
  `COD_PREMIO` VARCHAR(40) NOT NULL, 
  `CANTIDAD` BIGINT NOT NULL, 
  `ID_MIEMBRO` VARCHAR(40) DEFAULT NULL, 
  `STATUS` CHAR(1) DEFAULT NULL, 
  `USUARIO_CREACION` VARCHAR(40) NOT NULL, 
  `FECHA_CREACION` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, 
  `USUARIO_MODIFICACION` VARCHAR(40) DEFAULT NULL, 
  `FECHA_MODIFICACION` TIMESTAMP NULL,  
  `NUM_VERSION` BIGINT NOT NULL, 
  `PRECIO` DOUBLE DEFAULT 0, 
  `PROMEDIO` DOUBLE DEFAULT 0, 
  CONSTRAINT `DOCUMENTO_DETALLE_PK` PRIMARY KEY (`NUM_DETALLE_DOCUMENTO`)
);
-- -----------------------------------------------------
--  Table `loyalty`.`HISTORICO_MOVIMIENTOS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `loyalty`.`HISTORICO_MOVIMIENTOS` ( 
  `ID_HISTORICO` VARCHAR(40) NOT NULL, 
  `NUM_DOCUMENTO` VARCHAR(40) DEFAULT NULL, 
  `COD_PREMIO` VARCHAR(40) NOT NULL, 
  `ID_MIEMBRO` VARCHAR(40) DEFAULT NULL,
  `CANTIDAD` BIGINT NOT NULL, 
  `TIPO_MOVIMIENTO` CHAR(1) NOT NULL, 
  `FECHA` TIMESTAMP NOT NULL, 
  `UBICACION_ORIGEN` VARCHAR(40) NOT NULL, 
  `UBICACION_DESTINO` VARCHAR(40) DEFAULT NULL, 
  `STATUS` CHAR(1) DEFAULT NULL, 
  `PRECIO_PROMEDIO` DOUBLE DEFAULT 0,
  CONSTRAINT `HISTORICO_MOVIMIENTOS_PK` PRIMARY KEY (`ID_HISTORICO`)
);
-- -----------------------------------------------------
--  Table `loyalty`.`PREFERENCIA`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `loyalty`.`PREFERENCIA` (
  `ID_PREFERENCIA` VARCHAR(40) NOT NULL, 
  `PREGUNTA` VARCHAR(300) NOT NULL, 
  `RESPUESTAS` VARCHAR(300) DEFAULT NULL, 
  `IND_TIPO_RESPUESTA` CHAR(2) NOT NULL, 
  `FECHA_CREACION` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, 
  `USUARIO_CREACION` VARCHAR(40) NOT NULL, 
  `FECHA_MODIFICACION` TIMESTAMP NULL, 
  `USUARIO_MODIFICACION` VARCHAR(40) DEFAULT NULL, 
  `NUM_VERSION` BIGINT NOT NULL, 
  `ID_ATRIBUTO` VARCHAR(40) DEFAULT NULL, 
  CONSTRAINT `PRE_PK` PRIMARY KEY (`ID_PREFERENCIA`)
);
-- -----------------------------------------------------
--  Table `loyalty`.`MISION`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `loyalty`.`MISION` (
  `ID_MISION` VARCHAR(40) NOT NULL, 
  `IND_ESTADO` CHAR(1) NOT NULL, 
  `NOMBRE` VARCHAR(150) NOT NULL, 
  `DESCRIPCION` VARCHAR(500) DEFAULT NULL, 
  `ID_METRICA` VARCHAR(40) NOT NULL, 
  `CANT_METRICA` DOUBLE NOT NULL, 
  `IND_APROVACION` CHAR(1) NOT NULL, 
  `FECHA_CREACION` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, 
  `USUARIO_CREACION` VARCHAR(40) NOT NULL, 
  `FECHA_MODIFICACION` TIMESTAMP NULL, 
  `USUARIO_MODIFICACION` VARCHAR(40) DEFAULT NULL, 
  `FECHA_PUBLICACION` TIMESTAMP NULL DEFAULT NULL, 
  `TAGS` VARCHAR(200) DEFAULT NULL, 
  `IND_RESPUESTA` CHAR(1) DEFAULT NULL, 
  `CANT_TOTAL` BIGINT DEFAULT NULL, 
  `IND_INTERVALO_TOTAL` CHAR(1) DEFAULT NULL, 
  `CANT_TOTAL_MIEMBRO` BIGINT DEFAULT NULL, 
  `IND_INTERVALO_MIMEBRO` CHAR(1) DEFAULT NULL, 
  `IND_INTERVALO` CHAR(1) DEFAULT NULL, 
  `NUM_VERSION` BIGINT NOT NULL , 
  `IND_TIPO_MISION` CHAR(1) NOT NULL, 
  `IMAGEN` VARCHAR(300) DEFAULT NULL, 
  `CANT_INTERVALO` BIGINT DEFAULT NULL, 
  `ENCABEZADO_ARTE` VARCHAR(500) DEFAULT NULL, 
  `SUBENCABEZADO_ARTE` VARCHAR(500) DEFAULT NULL, 
  `TEXTO_ARTE` VARCHAR(500) DEFAULT NULL, 
  `IND_CALENDARIZACION` CHAR(1) DEFAULT NULL, 
  `FECHA_INICIO` DATE DEFAULT NULL, 
  `FECHA_FIN` DATE DEFAULT NULL, 
  `IND_DIA_RECURRENCIA` VARCHAR(7) DEFAULT NULL, 
  `IND_SEMANA_RECURRENCIA` INT(2) DEFAULT NULL, 
  CONSTRAINT `MIS_PK` PRIMARY KEY (`ID_MISION`)
);
-- -----------------------------------------------------
--  Table `loyalty`.`NOTIFICACION`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `loyalty`.`NOTIFICACION` (
  `ID_NOTIFICACION` VARCHAR(40) NOT NULL, 
  `NOMBRE` VARCHAR(150) NOT NULL, 
  `NOMBRE_INTERNO` VARCHAR(150) NOT NULL UNIQUE, 
  `IND_TIPO` CHAR(1) NOT NULL, 
  `IND_EVENTO` CHAR(1) DEFAULT NULL, 
  `IND_OBJETIVO` CHAR(1) DEFAULT NULL, 
  `IND_ESTADO` CHAR(1) NOT NULL, 
  `FECHA_EJECUCION` TIMESTAMP NULL DEFAULT NULL, 
  `USUARIO_CREACION` VARCHAR(40) NOT NULL, 
  `USUARIO_MODIFICACION` VARCHAR(40) DEFAULT NULL, 
  `FECHA_CREACION` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, 
  `FECHA_MODIFICACION` TIMESTAMP NULL, 
  `NUM_VERSION` BIGINT NOT NULL, 
  `IMAGEN_ARTE` VARCHAR(500) DEFAULT NULL, 
  `ENCABEZADO_ARTE` VARCHAR(200) DEFAULT NULL, 
  `ID_PROMO_OBJETIVO` VARCHAR(40) DEFAULT NULL, 
  `ID_ACTIVIDAD_OBJETIVO` VARCHAR(40) DEFAULT NULL, 
  `ID_RECOMPENSA_OBJETIVO` VARCHAR(40) DEFAULT NULL, 
  `TEXTO` MEDIUMTEXT DEFAULT NULL, 
  CONSTRAINT `CAMPANA_PK` PRIMARY KEY (`ID_NOTIFICACION`)
);
-- -----------------------------------------------------
--  Table `loyalty`.`WORKFLOW`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `loyalty`.`WORKFLOW` (
  `ID_WORKFLOW` VARCHAR(40) NOT NULL,
  `NOMBRE_WORKFLOW` VARCHAR(150) NOT NULL,
  `NOMBRE_INTERNO_WORKFLOW` VARCHAR(150) NOT NULL UNIQUE,
  `IND_DISPARADOR` CHAR(1) NOT NULL,
  `IND_ESTADO` CHAR(1) NOT NULL,
  `ID_SUCESOR` VARCHAR(40) DEFAULT NULL,
  `NUM_VERSION` BIGINT NOT NULL,
  `REFERENCIA_DISPARADOR` VARCHAR(40) DEFAULT NULL,
  `USUARIO_CREACION` VARCHAR(40) NOT NULL,
  `USUARIO_MODIFICACION` VARCHAR(40) DEFAULT NULL,
  `FECHA_MODIFICACION` TIMESTAMP NULL,
  `FECHA_CREACION` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
   CONSTRAINT `WORKFLOW_PK` PRIMARY KEY (`ID_WORKFLOW`)
);
-- -----------------------------------------------------
--  Table `loyalty`.`WORKFLOW_NODO`
-- -----------------------------------------------------   
CREATE TABLE IF NOT EXISTS `loyalty`.`WORKFLOW_NODO` (
  `ID_NODO` VARCHAR(40) NOT NULL,
  `NOMBRE_NODO` VARCHAR(150) NOT NULL,
  `ID_SUCESOR` VARCHAR(40) DEFAULT NULL UNIQUE,
  `IND_TIPO_TAREA` CHAR(1) NOT NULL,
  `REFERENCIA` VARCHAR(40) NOT NULL,
  `NUM_VERSION` BIGINT NOT NULL,
  `FECHA_CREACION` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `FECHA_MODIFICACION` TIMESTAMP NULL,
  `USUARIO_CREACION` VARCHAR(40) NOT NULL,
  `USUARIO_MODIFICACION` VARCHAR(40) DEFAULT NULL,
  `CANT_REFERENCIA` DOUBLE DEFAULT NULL,
   CONSTRAINT `WORKNODO_PK` PRIMARY KEY (`ID_NODO`)
);
-- -----------------------------------------------------
--  Table `loyalty`.`WORKFLOW_NODO_ESPERA`
-- -----------------------------------------------------      
CREATE TABLE IF NOT EXISTS `loyalty`.`WORKFLOW_NODO_ESPERA` (
  `ID_NODO` VARCHAR(40) DEFAULT NULL,
  `ID_MIEMBRO` VARCHAR(40) DEFAULT NULL
);
-- -----------------------------------------------------
--  Table `loyalty`.`LISTA_REGLAS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `loyalty`.`LISTA_REGLAS` (	
  `ID_LISTA` VARCHAR(40) NOT NULL, 
  `IND_OPERADOR` CHAR(1) NOT NULL, 
  `ORDEN` BIGINT DEFAULT NULL, 
  `ID_SEGMENTO` VARCHAR(40) NOT NULL, 
  `FECHA_CREACION` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, 
  `USUARIO_CREACION` VARCHAR(40) NOT NULL, 
  `FECHA_MODIFICACION` TIMESTAMP NULL, 
  `USUARIO_MODIFICACION` VARCHAR(40) DEFAULT NULL, 
  `NUM_VERSION` BIGINT NOT NULL, 
  `NOMBRE` VARCHAR(150) NOT NULL, 
  CONSTRAINT `LISREG_PK` PRIMARY KEY (`ID_LISTA`)
);
-- -----------------------------------------------------
--  Table `loyalty`.`REGLA_PREFERENCIA`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `loyalty`.`REGLA_PREFERENCIA` (
  `ID_REGLA` VARCHAR(40) NOT NULL, 
  `ID_PREFERENCIA` VARCHAR(40) NOT NULL, 
  `IND_OPERADOR` CHAR(1) NOT NULL, 
  `VALOR_COMPARACION` VARCHAR(300) NOT NULL, 
  `FECHA_CREACION` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, 
  `USUARIO_CREACION` VARCHAR(40) NOT NULL, 
  `ID_LISTA` VARCHAR(40) NOT NULL, 
  CONSTRAINT `REGPRE_PK` PRIMARY KEY (`ID_REGLA`)
);
-- -----------------------------------------------------
--  Table `loyalty`.`REGLA_MIEMBRO_ATB`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `loyalty`.`REGLA_MIEMBRO_ATB` (
  `ID_REGLA` VARCHAR(40) NOT NULL, 
  `ID_LISTA` VARCHAR(40) NOT NULL, 
  `IND_ATRIBUTO` CHAR(1) NOT NULL, 
  `IND_OPERADOR` CHAR(1) NOT NULL, 
  `VALOR_COMPARACION` VARCHAR(300) DEFAULT NULL, 
  `FECHA_CREACION` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, 
  `USUARIO_CREACION` VARCHAR(40) NOT NULL, 
  `NOMBRE` VARCHAR(500) NOT NULL, 
  `ID_METRICA` VARCHAR(40) DEFAULT NULL, 
  `ID_NIVEL_METRICA` VARCHAR(40) DEFAULT NULL, 
  `ID_ATRIBUTO_DINAMICO` VARCHAR(40) DEFAULT NULL, 
  CONSTRAINT `REGMIEATB_PK` PRIMARY KEY (`ID_REGLA`)
);
-- -----------------------------------------------------
--  Table `loyalty`.`REGLA_METRICA_CAMBIO`
-- -----------------------------------------------------     
CREATE TABLE IF NOT EXISTS `loyalty`.`REGLA_METRICA_CAMBIO` (
  `ID_REGLA` VARCHAR(40) NOT NULL, 
  `ID_LISTA` VARCHAR(40) NOT NULL, 
  `ID_METRICA` VARCHAR(40) NOT NULL, 
  `IND_CAMBIO` CHAR(1) NOT NULL, 
  `IND_TIPO` CHAR(1) NOT NULL, 
  `IND_VALOR` CHAR(1) DEFAULT NULL, 
  `FECHA_INICIO` DATE DEFAULT NULL, 
  `FECHA_FINAL` DATE DEFAULT NULL, 
  `FECHA_CREACION` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, 
  `USUARIO_CREACION` VARCHAR(40) NOT NULL, 
  `IND_OPERADOR` CHAR(1) NOT NULL, 
  `VALOR_COMPARACION` VARCHAR(500) NOT NULL, 
  `NOMBRE` VARCHAR(150) NOT NULL, 
  CONSTRAINT `REGMETCAM_PK` PRIMARY KEY (`ID_REGLA`)
);
-- -----------------------------------------------------
--  Table `loyalty`.`REGLA_METRICA_BALANCE`
-- -----------------------------------------------------     
CREATE TABLE IF NOT EXISTS `loyalty`.`REGLA_METRICA_BALANCE`(
  `ID_REGLA` VARCHAR(40) NOT NULL, 
  `ID_LISTA` VARCHAR(40) NOT NULL, 
  `IND_OPERADOR` CHAR(1) NOT NULL, 
  `VALOR_COMPARACION` VARCHAR(500) NOT NULL, 
  `ID_METRICA` VARCHAR(40) NOT NULL, 
  `FECHA_CREACION` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, 
  `USUARIO_CREACION` VARCHAR(40) NOT NULL, 
  `NOMBRE` VARCHAR(150) NOT NULL, 
  `IND_BALANCE` CHAR(1) NOT NULL, 
  CONSTRAINT `REGMETBAL_PK` PRIMARY KEY (`ID_REGLA`)
);
-- -----------------------------------------------------
--  Table `loyalty`.`REGLA_ENCUESTA`
-- -----------------------------------------------------     
CREATE TABLE IF NOT EXISTS `loyalty`.`REGLA_ENCUESTA` (
  `ID_REGLA` VARCHAR(40) NOT NULL, 
  `ID_PREGUNTA` VARCHAR(40) NOT NULL, 
  `IND_OPERADOR` CHAR(1) NOT NULL, 
  `VALOR_COMPARACION` VARCHAR(500) NOT NULL, 
  `FECHA_CREACION` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, 
  `USUARIO_CREACION` VARCHAR(40) NOT NULL, 
  `ID_LISTA` VARCHAR(40) DEFAULT NULL, 
  CONSTRAINT `REGENC_PK` PRIMARY KEY (`ID_REGLA`)
);
-- -----------------------------------------------------
-- Table `loyalty`.`REGLA_AVANZADA`
-- -----------------------------------------------------     
CREATE TABLE IF NOT EXISTS `loyalty`.`REGLA_AVANZADA` (
  `ID_REGLA` VARCHAR(40) NOT NULL, 
  `IND_TIPO_REGLA` CHAR(1) NOT NULL, 
  `REFERENCIA` VARCHAR(40) DEFAULT NULL, 
  `IND_OPERADOR` CHAR(1) DEFAULT NULL, 
  `VALOR_COMPARACION0` VARCHAR(500) DEFAULT NULL, 
  `VALOR_COMPARACION1` VARCHAR(500) DEFAULT NULL, 
  `FECHA_INICIO` TIMESTAMP NULL DEFAULT NULL, 
  `FECHA_FINAL` TIMESTAMP NULL DEFAULT NULL, 
  `FECHA_IND_ULTIMO` CHAR(1) DEFAULT NULL, 
  `FECHA_CANTIDAD` BIGINT(10) DEFAULT NULL, 
  `USUARIO_CREACION` VARCHAR(40) NOT NULL, 
  `FECHA_CREACION` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, 
  `ID_LISTA` VARCHAR(40) NOT NULL, 
  `NOMBRE` VARCHAR(150) NOT NULL, 
  CONSTRAINT `REGAVA_PK` PRIMARY KEY (`ID_REGLA`)
);
-- -----------------------------------------------------
--  Table `loyalty`.`COMPRA_PREMIO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `loyalty`.`COMPRA_PREMIO` ( 
  `ID_TRANSACCION` VARCHAR(40) NOT NULL, 
  `ID_PREMIO` VARCHAR(40) NOT NULL, 
  `CODIGO_CERTIFICADO` VARCHAR(50) DEFAULT NULL, 
  `VALOR_EFECTIVO` DOUBLE NOT NULL, 
  CONSTRAINT `COMPRA_PREMIO_PK` PRIMARY KEY (`ID_TRANSACCION`)
);
-- -----------------------------------------------------
--  Table `loyalty`.`COMPRA_PRODUCTO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `loyalty`.`COMPRA_PRODUCTO` (
  `ID_TRANSACCION` VARCHAR(40) NOT NULL, 
  `ID_PRODUCTO` VARCHAR(40) NOT NULL, 
  `CANTIDAD` BIGINT NOT NULL, 
  `VALOR_UNITARIO` DOUBLE NOT NULL, 
  `TOTAL` DOUBLE NOT NULL, 
  CONSTRAINT `COMPRO_PK` PRIMARY KEY (`ID_TRANSACCION`, `ID_PRODUCTO`)
);
-- -----------------------------------------------------
--  Table `loyalty`.`DATA_MISIONES_DIARIO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `loyalty`.`DATA_MISIONES_DIARIO` ( 
  `DIA` INT(2) NOT NULL, 
  `MES` INT(2) NOT NULL, 
  `ID_MISION` VARCHAR(40) NOT NULL, 
  `CANT_ELEGIBLES` BIGINT NOT NULL, 
  CONSTRAINT `DATMISDIA_PK` PRIMARY KEY (`DIA`, `MES`, `ID_MISION`)
);
-- -----------------------------------------------------
--  Table `loyalty`.`DATA_PREMIOS_DIARIO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `loyalty`.`DATA_PREMIOS_DIARIO` (
  `DIA` INT(2) NOT NULL, 
  `MES` INT(2) NOT NULL, 
  `ID_PREMIO` VARCHAR(40) NOT NULL, 
  `CANT_ELEGIBLES` BIGINT NOT NULL, 
  CONSTRAINT `DATPREDIA_PK` PRIMARY KEY (`DIA`, `MES`, `ID_PREMIO`)
);
-- -----------------------------------------------------
--  Table `loyalty`.`DATA_PROMOS_DIARIO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `loyalty`.`DATA_PROMOS_DIARIO` ( 
  `DIA` INT(2) NOT NULL, 
  `MES` INT(2) NOT NULL, 
  `ID_PROMOCION` VARCHAR(40) NOT NULL, 
  `CANT_MARCAS` BIGINT NOT NULL, 
  `CANT_ELEGIBLES` BIGINT NOT NULL, 
  CONSTRAINT `DATPRODIA_PK` PRIMARY KEY (`DIA`, `MES`, `ID_PROMOCION`)
);
-- -----------------------------------------------------
--  Table `loyalty`.`EXISTENCIAS_UBICACION`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `loyalty`.`EXISTENCIAS_UBICACION` ( 
  `COD_UBICACION` VARCHAR(40) NOT NULL, 
  `COD_PREMIO` VARCHAR(40) NOT NULL, 
  `MES` INT(2) NOT NULL, 
  `PERIODO` INT(4) NOT NULL, 
  `SALDO_INICIAL` INT NOT NULL, 
  `ENTRADAS` BIGINT NOT NULL, 
  `SALIDAS` BIGINT NOT NULL, 
  `SALDO_ACTUAL` BIGINT NOT NULL, 
  CONSTRAINT `EXISTENCIAS_UBICACION_PK` PRIMARY KEY (`COD_UBICACION`, `COD_PREMIO`, `MES`, `PERIODO`)
);
-- -----------------------------------------------------
--  Table `loyalty`.`INSTANCIA_NOTIFICACION`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `loyalty`.`INSTANCIA_NOTIFICACION` (
  `ID_INSTANCIA` VARCHAR(40) NOT NULL, 
  `ID_MIEMBRO` VARCHAR(40) NOT NULL, 
  `ID_NOTIFICACION` VARCHAR(40) NOT NULL, 
  `FECHA_ENVIO` TIMESTAMP NULL DEFAULT NULL, 
  `FECHA_ENTREGA` TIMESTAMP NULL DEFAULT NULL, 
  `FECHA_VISTO` TIMESTAMP NULL DEFAULT NULL, 
  `FECHA_CREACION` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, 
  CONSTRAINT `INSNOT_PK` PRIMARY KEY (`ID_INSTANCIA`, `ID_MIEMBRO`)
);
-- -----------------------------------------------------
--  Table `loyalty`.`MARCADOR_PROMOCION`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `loyalty`.`MARCADOR_PROMOCION` (
  `ID_PROMOCION` VARCHAR(40) NOT NULL, 
  `ID_MIEMBRO` VARCHAR(40) NOT NULL, 
  `FECHA` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, 
  CONSTRAINT `MARPRO_PK` PRIMARY KEY (`ID_PROMOCION`, `ID_MIEMBRO`)
);
-- -----------------------------------------------------
-- Table `loyalty`.`TRANSACCION_COMPRA`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `loyalty`.`TRANSACCION_COMPRA` (
  `ID_TRANSACCION` VARCHAR(40) NOT NULL,
  `ID_COMPRA` VARCHAR(150) NOT NULL,
  `ID_MIEMBRO` VARCHAR(40) NOT NULL,
  `ID_UBICACION` VARCHAR(40) NULL,
  `FECHA` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `SUBTOTAL` DOUBLE NOT NULL,
  `IMPUESTO` DOUBLE NOT NULL,
  `TOTAL` DOUBLE NOT NULL,
   CONSTRAINT `TRANSACOMPRA_PK` PRIMARY KEY (`ID_TRANSACCION`)
);
-- -----------------------------------------------------
--  Table `loyalty`.`TRABAJOS_INTERNOS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `loyalty`.`TRABAJOS_INTERNOS` (
  `ID_TRABAJO` VARCHAR(40) NOT NULL,
  `IND_ESTADO` CHAR(1) NOT NULL,
  `IND_TIPO` CHAR(1) DEFAULT NULL,
  `FECHA_CREACION` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `FECHA_ACTUALIZACION` TIMESTAMP NULL DEFAULT NULL,
  `PORCENTAJE_COMPLETADO` FLOAT DEFAULT NULL,
  `RESULTADO` MEDIUMTEXT DEFAULT NULL,
  CONSTRAINT `TRABINTER_PK` PRIMARY KEY (`ID_TRABAJO`)
);
-- -----------------------------------------------------
--  Table `loyalty`.`TABPOS_MIEMBRO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `loyalty`.`TABPOS_MIEMBRO` (
  `ID_TABLA` VARCHAR(40) NOT NULL,
  `ID_MIEMBRO` VARCHAR(40) NOT NULL,
  `ACUMULADO` DOUBLE NOT NULL,
   CONSTRAINT `TABPOSMIEM_PK` PRIMARY KEY (`ID_TABLA`, `ID_MIEMBRO`)
);
-- -----------------------------------------------------
--  Table `loyalty`.`TABPOS_GRUPOMIEMBRO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `loyalty`.`TABPOS_GRUPOMIEMBRO` (
  `ID_TABLA` VARCHAR(40) NOT NULL,
  `ID_GRUPO` VARCHAR(40) NOT NULL,
  `ACUMULADO` DOUBLE NOT NULL,
  PRIMARY KEY (`ID_TABLA`, `ID_GRUPO`)
);
-- -----------------------------------------------------
--  Table `loyalty`.`RESPUESTA_PREFERENCIA`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `loyalty`.`RESPUESTA_PREFERENCIA` (
  `ID_MIEMBRO` VARCHAR(40) NOT NULL , 
  `ID_PREFERENCIA` VARCHAR(40) NOT NULL , 
  `RESPUESTA` VARCHAR(300) NOT NULL , 
  `FECHA_CREACION` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, 
  CONSTRAINT `RESPRE_PK` PRIMARY KEY (`ID_MIEMBRO`, `ID_PREFERENCIA`)
);
-- -----------------------------------------------------
--  Table `loyalty`.`PROMOCION_LISTA_UBICACION`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `loyalty`.`PROMOCION_LISTA_UBICACION` (
  `ID_UBICACION` VARCHAR(40) NOT NULL, 
  `ID_PROMOCION` VARCHAR(40) NOT NULL, 
  `IND_TIPO` CHAR(1) NOT NULL, 
  `FECHA_CREACION` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, 
  `USUARIO_CREACION` VARCHAR(40) NOT NULL, 
  CONSTRAINT `PROLISUBI_PK` PRIMARY KEY (`ID_UBICACION`, `ID_PROMOCION`)
);
-- -----------------------------------------------------
--  Table `loyalty`.`PROMOCION_LISTA_SEGMENTO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `loyalty`.`PROMOCION_LISTA_SEGMENTO` (
  `ID_SEGMENTO` VARCHAR(40) NOT NULL, 
  `ID_PROMOCION` VARCHAR(40) NOT NULL, 
  `IND_TIPO` CHAR(1) NOT NULL, 
  `FECHA_CREACION` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, 
  `USUARIO_CREACION` VARCHAR(40) NOT NULL, 
  CONSTRAINT `PROLISSEG_PK` PRIMARY KEY (`ID_SEGMENTO`, `ID_PROMOCION`)
);
-- -----------------------------------------------------
--  Table `loyalty`.`PROMOCION_LISTA_MIEMBRO`
-- -----------------------------------------------------     
CREATE TABLE IF NOT EXISTS `loyalty`.`PROMOCION_LISTA_MIEMBRO` (
  `ID_MIEMBRO` VARCHAR(40) NOT NULL, 
  `ID_PROMOCION` VARCHAR(40) NOT NULL, 
  `IND_TIPO` CHAR(1) NOT NULL, 
  `FECHA_CREACION` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, 
  `USUARIO_CREACION` VARCHAR(40) NOT NULL, 
  CONSTRAINT `PROLISMIE_PK` PRIMARY KEY (`ID_MIEMBRO`, `ID_PROMOCION`)
);
-- -----------------------------------------------------
--  Table `loyalty`.`PROMOCION_CATEGORIA_PROMO`
-- -----------------------------------------------------     
CREATE TABLE IF NOT EXISTS `loyalty`.`PROMOCION_CATEGORIA_PROMO` (
  `ID_CATEGORIA` VARCHAR(40) NOT NULL, 
  `ID_PROMOCION` VARCHAR(40) NOT NULL, 
  `FECHA_CREACION` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, 
  `USUARIO_CREACION` VARCHAR(40) NOT NULL, 
  CONSTRAINT `CATPRO_PK` PRIMARY KEY (`ID_CATEGORIA`, `ID_PROMOCION`)
);
-- -----------------------------------------------------
--  Table `loyalty`.`PRODUCTO_LISTA_UBICACION`
-- -----------------------------------------------------     
CREATE TABLE IF NOT EXISTS `loyalty`.`PRODUCTO_LISTA_UBICACION` (
  `ID_UBICACION` VARCHAR(40) NOT NULL, 
  `ID_PRODUCTO` VARCHAR(40) NOT NULL, 
  `IND_TIPO` CHAR(1) NOT NULL, 
  `FECHA_CREACION` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, 
  `USUARIO_CREACION` VARCHAR(40) NOT NULL, 
  CONSTRAINT `PRODUCTO_LISTA_UBICACION_PK` PRIMARY KEY (`ID_UBICACION`, `ID_PRODUCTO`)
);
-- -----------------------------------------------------
-- Table `loyalty`.`PRODUCTO_LISTA_SEGMENTO`
-- -----------------------------------------------------     
CREATE TABLE IF NOT EXISTS `loyalty`.`PRODUCTO_LISTA_SEGMENTO` (
  `ID_SEGMENTO` VARCHAR(40) NOT NULL, 
  `ID_PRODUCTO` VARCHAR(40) NOT NULL, 
  `IND_TIPO` CHAR(1) NOT NULL, 
  `FECHA_CREACION` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, 
  `USUARIO_CREACION` VARCHAR(40) NOT NULL, 
  CONSTRAINT `PRODUCTO_LISTA_SEGMENTO_PK` PRIMARY KEY (`ID_SEGMENTO`, `ID_PRODUCTO`)
);
-- -----------------------------------------------------
--  Table `loyalty`.`PRODUCTO_LISTA_MIEMBRO`
-- -----------------------------------------------------     
CREATE TABLE IF NOT EXISTS `loyalty`.`PRODUCTO_LISTA_MIEMBRO` (
  `ID_MIEMBRO` VARCHAR(40) NOT NULL, 
  `ID_PRODUCTO` VARCHAR(40) NOT NULL, 
  `IND_TIPO` CHAR(1) NOT NULL, 
  `FECHA_CREACION` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, 
  `USUARIO_CREACION` VARCHAR(40) NOT NULL, 
  CONSTRAINT `PRODUCTO_LISTA_MIEMBRO_PK` PRIMARY KEY (`ID_MIEMBRO`, `ID_PRODUCTO`)
);
-- -----------------------------------------------------
--  Table `loyalty`.`PRODUCTO_CATEG_SUBCATEG`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `loyalty`.`PRODUCTO_CATEG_SUBCATEG` (
  `ID_PRODUCTO` VARCHAR(40) NOT NULL, 
  `ID_SUBCATEGORIA` VARCHAR(40) NOT NULL, 
  `ID_CATEGORIA` VARCHAR(40) NOT NULL, 
  `FECHA_CREACION` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, 
  `USUARIO_CREACION` VARCHAR(40) NOT NULL, 
  CONSTRAINT `PRODUCTO_CATEG_SUBCATEG_PK` PRIMARY KEY (`ID_PRODUCTO`, `ID_SUBCATEGORIA`)
);
-- -----------------------------------------------------
--  Table `loyalty`.`PRODUCTO_ATRIBUTO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `loyalty`.`PRODUCTO_ATRIBUTO` (
  `ID_PRODUCTO` VARCHAR(40) NOT NULL, 
  `ID_ATRIBUTO` VARCHAR(40) NOT NULL, 
  `VALOR` VARCHAR(500) NOT NULL, 
  `FECHA_CREACION` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, 
  `USUARIO_CREACION` VARCHAR(40) DEFAULT NULL, 
  CONSTRAINT `PRODUC_ATRIB` PRIMARY KEY (`ID_PRODUCTO`, `ID_ATRIBUTO`)
);
-- -----------------------------------------------------
--  Table `loyalty`.`PREMIO_MIEMBRO`
-- -----------------------------------------------------     
CREATE TABLE IF NOT EXISTS `loyalty`.`PREMIO_MIEMBRO` (
  `ID_PREMIO_MIEMBRO` VARCHAR(40) NOT NULL, 
  `ID_PREMIO` VARCHAR(40) NOT NULL, 
  `ID_MIEMBRO` VARCHAR(40) NOT NULL, 
  `MOTIVO_ASIGNACION` VARCHAR(500) DEFAULT NULL, 
  `ESTADO` CHAR(1) NOT NULL, 
  `FECHA_ASIGNACION` TIMESTAMP NOT NULL, 
  `FECHA_RECLAMO` TIMESTAMP NULL DEFAULT NULL, 
  `FECHA_CANCELACION` TIMESTAMP NULL DEFAULT NULL, 
  `USUARIO_ASIGNADOR` VARCHAR(40) NULL DEFAULT NULL, 
  `FECHA_VENCIMIENTO_REDIMIR` TIMESTAMP NULL DEFAULT NULL, 
  `IND_MOTIVO_ASIGNACION` CHAR(1) NOT NULL, 
  `CODIGO_CERTIFICADO` VARCHAR(500) DEFAULT NULL,
  `FECHA_EXPIRACION` VARCHAR(45) DEFAULT NULL,
  `CANT_DIAS_VENCIMIENTO` INT(2) DEFAULT NULL,
  CONSTRAINT `PREMIO_MIEMBRO_PK` PRIMARY KEY (`ID_PREMIO_MIEMBRO`)
);
-- -----------------------------------------------------
--  Table `loyalty`.`PREMIO_LISTA_UBICACION`
-- -----------------------------------------------------     
CREATE TABLE IF NOT EXISTS `loyalty`.`PREMIO_LISTA_UBICACION` (
  `ID_UBICACION` VARCHAR(40) NOT NULL, 
  `ID_PREMIO` VARCHAR(40) NOT NULL, 
  `IND_TIPO` CHAR(1) NOT NULL, 
  `FECHA_CREACION` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, 
  `USUARIO_CREACION` VARCHAR(40) NOT NULL, 
  CONSTRAINT `PREMIO_LISTA_UBICACION_PK` PRIMARY KEY (`ID_UBICACION`, `ID_PREMIO`)
);
-- -----------------------------------------------------
--  Table `loyalty`.`PREMIO_LISTA_SEGMENTO`
-- -----------------------------------------------------     
CREATE TABLE IF NOT EXISTS `loyalty`.`PREMIO_LISTA_SEGMENTO` (
  `ID_SEGMENTO` VARCHAR(40) NOT NULL, 
  `ID_PREMIO` VARCHAR(40) NOT NULL, 
  `IND_TIPO` CHAR(1) NOT NULL, 
  `FECHA_CREACION` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, 
  `USUARIO_CREACION` VARCHAR(40) NOT NULL, 
  CONSTRAINT `PREMIO_LISTA_SEGMENTO_PK` PRIMARY KEY (`ID_SEGMENTO`, `ID_PREMIO`)
);
-- -----------------------------------------------------
--  Table `loyalty`.`PREMIO_LISTA_MIEMBRO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `loyalty`.`PREMIO_LISTA_MIEMBRO` (
  `ID_MIEMBRO` VARCHAR(40) NOT NULL, 
  `ID_PREMIO` VARCHAR(40) NOT NULL, 
  `IND_TIPO` CHAR(1) NOT NULL, 
  `FECHA_CREACION` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, 
  `USUARIO_CREACION` VARCHAR(40) NOT NULL, 
  CONSTRAINT `PREMIO_LISTA_MIEMBRO_PK` PRIMARY KEY (`ID_MIEMBRO`, `ID_PREMIO`)
);
-- -----------------------------------------------------
--  Table `loyalty`.`PREMIO_CATEGORIA_PREMIO`
-- -----------------------------------------------------     
CREATE TABLE IF NOT EXISTS `loyalty`.`PREMIO_CATEGORIA_PREMIO` (
  `ID_CATEGORIA` VARCHAR(40) NOT NULL, 
  `ID_PREMIO` VARCHAR(40) NOT NULL, 
  `FECHA_CREACION` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, 
  `USUARIO_CREACION` VARCHAR(40) NOT NULL, 
  CONSTRAINT `PREMIO_CATEGORIA_PREMIO_PK` PRIMARY KEY (`ID_CATEGORIA`, `ID_PREMIO`)
);
-- -----------------------------------------------------
--  Table `loyalty`.`POST_NOTICIAS`
-- -----------------------------------------------------     
CREATE TABLE IF NOT EXISTS `loyalty`.`POST_NOTICIAS` (
  `ID` VARCHAR(40) NOT NULL, 
  `ID_NOTICIA` VARCHAR(40) NOT NULL, 
  `ID_POST` VARCHAR(40) DEFAULT NULL, 
  `DESCRIPCION` VARCHAR(500) DEFAULT NULL, 
  `URL` VARCHAR(200) DEFAULT NULL, 
  `IMAGEN` BLOB DEFAULT NULL, 
  `MIME_TYPE` VARCHAR(50) DEFAULT NULL, 
  `IND_VISIBLE` CHAR(1) DEFAULT NULL, 
  `IND_LIKE` CHAR(1) DEFAULT NULL, 
  `FEC_CREACION` DATE NOT NULL, 
  `USR_CREACION` VARCHAR(40) NOT NULL, 
  `FEC_MODIFICACION` DATE DEFAULT NULL, 
  `USR_MODIFICACION` VARCHAR(40) DEFAULT NULL, 
  CONSTRAINT `POST_NOTICIAS_PK` PRIMARY KEY (`ID`)
);
-- -----------------------------------------------------
--  Table `loyalty`.`NOTIFICACION_LISTA_SEGMENTO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `loyalty`.`NOTIFICACION_LISTA_SEGMENTO` (
  `ID_NOTIFICACION` VARCHAR(40) NOT NULL, 
  `ID_SEGMENTO` VARCHAR(40) NOT NULL, 
  `FECHA_CREACION` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, 
  `USUARIO_CREACION` VARCHAR(40) NOT NULL, 
  CONSTRAINT `NOTIFICACION_LISTA_SEGMENTO_PK` PRIMARY KEY (`ID_NOTIFICACION`, `ID_SEGMENTO`)
);
-- -----------------------------------------------------
--  Table `loyalty`.`NOTIFICACION_LISTA_MIEMBRO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `loyalty`.`NOTIFICACION_LISTA_MIEMBRO` (
  `ID_NOTIFICACION` VARCHAR(40) NOT NULL, 
  `ID_MIEMBRO` VARCHAR(40) NOT NULL, 
  `FECHA_CREACION` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, 
  `USUARIO_CREACION` VARCHAR(40) NOT NULL, 
  CONSTRAINT `NOTIFICACION_LISTA_MIEMBRO_PK` PRIMARY KEY (`ID_NOTIFICACION`, `ID_MIEMBRO`)
);	
-- -----------------------------------------------------
--  Table `loyalty`.`NIVELES_INSIGNIAS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `loyalty`.`NIVELES_INSIGNIAS` (
  `ID_NIVEL` VARCHAR(40) NOT NULL, 
  `NOMBRE_NIVEL` VARCHAR(200) NOT NULL, 
  `DESCRIPCION` VARCHAR(500) DEFAULT NULL, 
  `NOMBRE_INTERNO` VARCHAR(150) NOT NULL UNIQUE, 
  `IMAGEN` VARCHAR(300) NOT NULL, 
  `ID_INSIGNIA` VARCHAR(40) NOT NULL, 
  `NUM_VERSION` BIGINT NOT NULL, 
  `USUARIO_CREACION` VARCHAR(40) NOT NULL, 
  `FECHA_CREACION` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, 
  `USUARIO_MODIFICACION` VARCHAR(40) DEFAULT NULL, 
  `FECHA_MODIFICACION` TIMESTAMP NULL, 
  CONSTRAINT `NIVELES_INSIGNIAS_PK` PRIMARY KEY (`ID_NIVEL`)
);
-- -----------------------------------------------------
--  Table `loyalty`.`MISION_VER_CONTENIDO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `loyalty`.`MISION_VER_CONTENIDO` (
  `ID_MISION` VARCHAR(40) NOT NULL, 
  `IND_TIPO` CHAR(1) NOT NULL, 
  `URL` VARCHAR(300) NOT NULL, 
  `TEXTO` VARCHAR(600) NOT NULL, 
  `FECHA_CREACION` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, 
  `FECHA_MODIFICACION` TIMESTAMP NULL, 
  `USUARIO_CREACION` VARCHAR(40) NOT NULL, 
  `USUARIO_MODIFICACION` VARCHAR(40) DEFAULT NULL, 
  `NUM_VERSION` BIGINT NOT NULL, 
  CONSTRAINT `MISVERCON_PK` PRIMARY KEY (`ID_MISION`)
);
-- -----------------------------------------------------
--  Table `loyalty`.`MISION_SUBIR_CONTENIDO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `loyalty`.`MISION_SUBIR_CONTENIDO` (
  `ID_MISION` VARCHAR(40) NOT NULL, 
  `IND_TIPO` CHAR(1) NOT NULL, 
  `TEXTO` VARCHAR(600) NOT NULL, 
  `FECHA_CREACION` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, 
  `FECHA_MODIFICACION` TIMESTAMP NULL, 
  `USUARIO_CREACION` VARCHAR(40) NOT NULL, 
  `USUARIO_MODIFICACION` VARCHAR(40) DEFAULT NULL, 
  `NUM_VERSION` BIGINT NOT NULL, 
  CONSTRAINT `MISSUBCON_PK` PRIMARY KEY (`ID_MISION`)
);
-- -----------------------------------------------------
--  Table `loyalty`.`MISION_RED_SOCIAL`
-- -----------------------------------------------------     
CREATE TABLE IF NOT EXISTS `loyalty`.`MISION_RED_SOCIAL` (
  `ID_MISION` VARCHAR(40) NOT NULL, 
  `IND_TIPO` CHAR(1) NOT NULL, 
  `MENSAJE` VARCHAR(400) DEFAULT NULL, 
  `TITULO_URL` VARCHAR(60) DEFAULT NULL, 
  `URL_OBJECTIVO` VARCHAR(300) DEFAULT NULL, 
  `URL_IMAGEN` VARCHAR(300) DEFAULT NULL, 
  `FECHA_CREACION` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, 
  `FECHA_MODIFICACION` TIMESTAMP NULL, 
  `USUARIO_CREACION` VARCHAR(40) NOT NULL, 
  `USUARIO_MODIFICACION` VARCHAR(40) DEFAULT NULL, 
  `NUM_VERSION` BIGINT NOT NULL, 
  CONSTRAINT `MISREDSOC_PK` PRIMARY KEY (`ID_MISION`)
);
-- -----------------------------------------------------
--  Table `loyalty`.`MISION_PREFERENCIA`
-- -----------------------------------------------------     
CREATE TABLE IF NOT EXISTS `loyalty`.`MISION_PREFERENCIA` (
  `ID_MISION` VARCHAR(40) NOT NULL, 
  `ID_PREFERENCIA` VARCHAR(40) NOT NULL, 
  `FECHA_CREACION` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, 
  `USUARIO_CREACION` VARCHAR(40) NOT NULL, 
  CONSTRAINT `MISPRE_PK` PRIMARY KEY (`ID_MISION`, `ID_PREFERENCIA`)
);
-- -----------------------------------------------------
--  Table `loyalty`.`MISION_PERFIL_ATRIBUTO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `loyalty`.`MISION_PERFIL_ATRIBUTO` (
  `ID_ATRIBUTO` VARCHAR(40) NOT NULL, 
  `ID_MISION` VARCHAR(40) NOT NULL, 
  `IND_REQUERIDO` CHAR(1) NOT NULL, 
  `IND_ATRIBUTO` CHAR(1) NOT NULL, 
  `ID_ATRIBUTO_DINAMICO` VARCHAR(40) DEFAULT NULL, 
  `FECHA_CREACION` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, 
  `USUARIO_CREACION` VARCHAR(40) NOT NULL, 
  `FECHA_MODIFICACION` TIMESTAMP NULL, 
  `USUARIO_MODIFICACION` VARCHAR(40) DEFAULT NULL, 
  `NUM_VERSION` BIGINT NOT NULL, 
  CONSTRAINT `MISPERATR_PK` PRIMARY KEY (`ID_ATRIBUTO`)
);
-- -----------------------------------------------------
--  Table `loyalty`.`MISION_LISTA_UBICACION`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `loyalty`.`MISION_LISTA_UBICACION` (
  `ID_UBICACION` VARCHAR(40) NOT NULL, 
  `ID_MISION` VARCHAR(40) NOT NULL, 
  `IND_TIPO` CHAR(1) NOT NULL, 
  `FECHA_CREACION` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, 
  `USUARIO_CREACION` VARCHAR(40) NOT NULL, 
  CONSTRAINT `MISLISUBI_PK` PRIMARY KEY (`ID_UBICACION`, `ID_MISION`)
);
-- -----------------------------------------------------
--  Table `loyalty`.`MISION_LISTA_SEGMENTO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `loyalty`.`MISION_LISTA_SEGMENTO` (
  `ID_SEGMENTO` VARCHAR(40) NOT NULL, 
  `ID_MISION` VARCHAR(40) NOT NULL, 
  `IND_TIPO` CHAR(1) NOT NULL, 
  `FECHA_CREACION` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, 
  `USUARIO_CREACION` VARCHAR(40) NOT NULL, 
  CONSTRAINT `MISLISSEG_PK` PRIMARY KEY (`ID_SEGMENTO`, `ID_MISION`)
);
-- -----------------------------------------------------
--  Table `loyalty`.`MISION_LISTA_MIEMBRO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `loyalty`.`MISION_LISTA_MIEMBRO` (
  `ID_MIEMBRO` VARCHAR(40) NOT NULL, 
  `ID_MISION` VARCHAR(40) NOT NULL, 
  `IND_TIPO` CHAR(1) NOT NULL, 
  `FECHA_CREACION` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, 
  `USUARIO_CREACION` VARCHAR(40) NOT NULL, 
  CONSTRAINT `MISLISMIE_PK` PRIMARY KEY (`ID_MIEMBRO`, `ID_MISION`)
);
-- -----------------------------------------------------
-- Table `loyalty`.`MISION_JUEGO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `loyalty`.`MISION_JUEGO` (
  `TIPO` CHAR(1) NOT NULL, 
  `ESTRATEGIA` CHAR(1) NOT NULL, 
  `FECHA_CREACION` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, 
  `USUARIO_CREACION` VARCHAR(40) NOT NULL, 
  `FECHA_MODIFICACION` TIMESTAMP NULL, 
  `USUARIO_MODIFICACION` VARCHAR(40) DEFAULT NULL, 
  `NUM_VERSION` BIGINT NOT NULL, 
  `ID_MISION` VARCHAR(40) NOT NULL, 
  `IMAGEN` VARCHAR(4000) DEFAULT NULL, 
  `TIEMPO` INT(4) DEFAULT 0, 
  `IMAGENES_ROMPECABEZAS` VARCHAR(3000) DEFAULT NULL, 
  CONSTRAINT `MISION_JUEGO_PK` PRIMARY KEY (`ID_MISION`)
);
-- -----------------------------------------------------
--  Table `loyalty`.`PREMIO_MISION_JUEGO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `loyalty`.`PREMIO_MISION_JUEGO` (
  `ID_MISION_JUEGO` VARCHAR(40) NOT NULL, 
  `ID_PREMIO` VARCHAR(40) DEFAULT NULL, 
  `IND_TIPO_PREMIO` CHAR(1) NOT NULL, 
  `PROBABILIDAD` DOUBLE DEFAULT NULL, 
  `IND_RESPUESTA` CHAR(1) NOT NULL, 
  `CANT_INTER_TOTAL` BIGINT DEFAULT NULL, 
  `IND_INTER_TOTAL` CHAR(1) DEFAULT NULL, 
  `CANT_INTER_MIEMBRO` BIGINT DEFAULT NULL, 
  `IND_INTER_MIEMBRO` CHAR(1) DEFAULT NULL, 
  `CANT_METRICA` DOUBLE DEFAULT NULL, 
  `USUARIO_CREACION` VARCHAR(40) NOT NULL, 
  `FECHA_CREACION` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, 
  `USUARIO_MODIFICACION` VARCHAR(40) DEFAULT NULL, 
  `FECHA_MODIFICACION` TIMESTAMP NULL, 
  `NUM_VERSION` BIGINT NOT NULL, 
  `ID_JUEGO` VARCHAR(40) NOT NULL, 
  `METRICA` VARCHAR(40) DEFAULT NULL, 
  CONSTRAINT `PREMIO_MISION_JUEGO_PK` PRIMARY KEY (`ID_MISION_JUEGO`)
);
-- -----------------------------------------------------
--  Table `loyalty`.`MISION_ENCUESTA_PREGUNTA`
-- -----------------------------------------------------     
CREATE TABLE IF NOT EXISTS `loyalty`.`MISION_ENCUESTA_PREGUNTA` (
  `ID_PREGUNTA` VARCHAR(40) NOT NULL, 
  `ID_MISION` VARCHAR(40) NOT NULL, 
  `IND_TIPO_PREGUNTA` CHAR(1) NOT NULL, 
  `PREGUNTA` VARCHAR(300) NOT NULL, 
  `RESPUESTAS` VARCHAR(400) DEFAULT NULL, 
  `IND_TIPO_RESPUESTA` CHAR(2) NOT NULL, 
  `IMAGEN` VARCHAR(300) NOT NULL, 
  `IND_COMENTARIO` CHAR(1) DEFAULT NULL, 
  `COMENTARIOS` VARCHAR(500) DEFAULT NULL, 
  `IND_RESPUESTA_CORRECTA` CHAR(1) DEFAULT NULL, 
  `RESPUESTAS_CORRECTAS` VARCHAR(20) DEFAULT NULL, 
  `FECHA_CREACION` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, 
  `USUARIO_CREACION` VARCHAR(40) NOT NULL, 
  `FECHA_MODIFICACION` TIMESTAMP NULL, 
  `USUARIO_MODIFICACION` VARCHAR(40) DEFAULT NULL, 
  `NUM_VERSION` BIGINT NOT NULL, 
  CONSTRAINT `MISENCPRE_PK` PRIMARY KEY (`ID_PREGUNTA`)
);
-- -----------------------------------------------------
-- Table `loyalty`.`REGION_UBICACION`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `loyalty`.`REGION_UBICACION` (
  `ID_REGION` VARCHAR(40) NOT NULL, 
  `ID_UBICACION` VARCHAR(40) NOT NULL, 
  `FECHA_CREACION` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, 
  `USUARIO_CREACION` VARCHAR(40) NOT NULL, 
  CONSTRAINT `UBICACION_REGION_PK` PRIMARY KEY (`ID_REGION`, `ID_UBICACION`)
);
-- -----------------------------------------------------
--  Table `loyalty`.`MISION_CATEGORIA_MISION`
-- -----------------------------------------------------     
CREATE TABLE IF NOT EXISTS `loyalty`.`MISION_CATEGORIA_MISION` (
  `ID_CATEGORIA` VARCHAR(40) NOT NULL, 
  `ID_MISION` VARCHAR(40) NOT NULL, 
  `FECHA_CREACION` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, 
  `USUARIO_CREACION` VARCHAR(40) NOT NULL, 
  CONSTRAINT `MISCATMIS_PK` PRIMARY KEY (`ID_CATEGORIA`, `ID_MISION`)
);
-- -----------------------------------------------------
--  Table `loyalty`.`MIEMBRO_ATRIBUTO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `loyalty`.`MIEMBRO_ATRIBUTO` (
  `ID_MIEMBRO` VARCHAR(40) NOT NULL, 
  `ID_ATRIBUTO` VARCHAR(40) NOT NULL, 
  `FECHA_CREACION` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, 
  `VALOR` VARCHAR(100) DEFAULT NULL, 
  CONSTRAINT `MIEATR_PK` PRIMARY KEY (`ID_MIEMBRO`, `ID_ATRIBUTO`)
);
-- -----------------------------------------------------
--  Table `loyalty`.`MIEMBRO_INSIGNIA_NIVEL`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `loyalty`.`MIEMBRO_INSIGNIA_NIVEL` (
  `ID_MIEMBRO` VARCHAR(40) NOT NULL, 
  `ID_NIVEL` VARCHAR(40) DEFAULT NULL, 
  `ID_INSIGNIA` VARCHAR(40) NOT NULL, 
  `FECHA_CREACION` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, 
  `USUARIO_CREACION` VARCHAR(40) NOT NULL, 
  CONSTRAINT `MIEMBRO_INSIGNIA_NIVEL_PK` PRIMARY KEY (`ID_MIEMBRO`, `ID_INSIGNIA`)
);
-- -----------------------------------------------------
--  Table `loyalty`.`MIEMBRO_METRICA_NIVEL`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `loyalty`.`MIEMBRO_METRICA_NIVEL` (
  `ID_MIEMBRO` VARCHAR(40) NOT NULL, 
  `ID_NIVEL` VARCHAR(40) NOT NULL, 
  `FECHA_CREACION` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, 
  `USUARIO_CREACION` VARCHAR(40) NOT NULL, 
  `ID_METRICA` VARCHAR(40) NOT NULL, 
  CONSTRAINT `MIENIV_PK` PRIMARY KEY (`ID_MIEMBRO`, `ID_METRICA`)
);
-- -----------------------------------------------------
--  Table `loyalty`.`MIEMBRO_PREMIO`
-- -----------------------------------------------------     
CREATE TABLE IF NOT EXISTS `loyalty`.`MIEMBRO_PREMIO` (
  `ID_PREMIO` VARCHAR(40) NOT NULL, 
  `ID_MIEMBRO` VARCHAR(40) NOT NULL, 
  `IND_ESTADO` VARCHAR(40) NOT NULL, 
  `SKU_CODIGO` VARCHAR(40) NOT NULL, 
  `FECHA_REDIMIDO` TIMESTAMP NOT NULL, 
  `CANT_PRODUCTOS` BIGINT DEFAULT NULL, 
  CONSTRAINT `MIEMBRO_PREMIO_PK` PRIMARY KEY (`ID_PREMIO`, `ID_MIEMBRO`)
);
-- -----------------------------------------------------
--  Table `loyalty`.`MIEMBRO_BALANCE_METRICA`
-- -----------------------------------------------------     
CREATE TABLE IF NOT EXISTS `loyalty`.`MIEMBRO_BALANCE_METRICA` (
  `ID_MIEMBRO` VARCHAR(40) NOT NULL, 
  `ID_METRICA` VARCHAR(40) NOT NULL, 
  `PROGRESO_ACTUAL` DOUBLE DEFAULT 0 NOT NULL, 
  `TOTAL_ACUMULADO` DOUBLE DEFAULT 0 NOT NULL, 
  `DISPONIBLE` DOUBLE DEFAULT 0 NOT NULL, 
  `VENCIDO` DOUBLE DEFAULT 0 NOT NULL, 
  `REDIMIDO` DOUBLE DEFAULT 0 NOT NULL, 
  `NUM_VERSION` BIGINT DEFAULT 0 NOT NULL, 
  CONSTRAINT `MIEBALMET_PK` PRIMARY KEY (`ID_MIEMBRO`, `ID_METRICA`)
);
-- -----------------------------------------------------
--  Table `loyalty`.`SEGMENTO_LISTA_MIEMBRO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `loyalty`.`SEGMENTO_LISTA_MIEMBRO` (
  `ID_MIEMBRO` VARCHAR(40) NOT NULL,
  `ID_SEGMENTO` VARCHAR(40) NOT NULL,
  `IND_TIPO` CHAR(1) NOT NULL,
  `FECHA_CREACION` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `USUARIO_CREACION` VARCHAR(40) NOT NULL,
  CONSTRAINT `SEGLISMIEM_PK` PRIMARY KEY (`ID_MIEMBRO`, `ID_SEGMENTO`)
);
-- -----------------------------------------------------
-- Table `loyalty`.`GRUPO_MIEMBRO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `loyalty`.`GRUPO_MIEMBRO` ( 
  `ID_MIEMBRO` VARCHAR(40) NOT NULL, 
  `ID_GRUPO` VARCHAR(40) NOT NULL, 
  `FECHA_CREACION` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, 
  `USUARIO_CREACION` VARCHAR(40) NOT NULL, 
  CONSTRAINT `GRUMIE_PK` PRIMARY KEY (`ID_MIEMBRO`, `ID_GRUPO`)
);    
-- -----------------------------------------------------
-- Table `loyalty`.`REGLA_ASIGNACION_PREMIO`
-- -----------------------------------------------------
CREATE TABLE `REGLA_ASIGNACION_PREMIO` (
  `ID_REGLA` VARCHAR(40) NOT NULL,
  `IND_TIPO_REGLA` VARCHAR(1) NOT NULL,
  `IND_OPERADOR` VARCHAR(1) DEFAULT NULL,
  `VALOR_COMPARACION` VARCHAR(40)  DEFAULT NULL,
  `FECHA_INICIO` DATETIME DEFAULT NULL,
  `FECHA_FINAL` DATETIME DEFAULT NULL,
  `FECHA_IND_ULTIMO` VARCHAR(1) DEFAULT NULL,
  `FECHA_CANTIDAD` VARCHAR(1) DEFAULT NULL,
  `FECHA_IND_TIPO` VARCHAR(1) NOT NULL,
  `USUARIO_CREACION` VARCHAR(40) NOT NULL,
  `USUARIO_MODIFICACION` VARCHAR(40) DEFAULT NULL,
  `FECHA_CREACION` DATETIME NOT NULL,
  `FECHA_MODIFICACION` DATETIME NOT NULL,
  `PREMIO` VARCHAR(45) DEFAULT NULL,
  `IND_OPERADOR_REGLA` VARCHAR(5) NOT NULL,
  `TIER` VARCHAR(40) DEFAULT NULL,
  `NUM_VERSION` INT(11) NOT NULL,
  PRIMARY KEY (`ID_REGLA`),
  KEY `FK_REGLA_ASIG_PREMIO_PREM_idx` (`PREMIO`),
  KEY `FK_REGLA_ASIG_PREMIO_TIER_idx` (`TIER`),
  CONSTRAINT `FK_REGLA_ASIG_PREMIO_PREM` FOREIGN KEY (`PREMIO`) REFERENCES `PREMIO` (`ID_PREMIO`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_REGLA_ASIG_PREMIO_TIER` FOREIGN KEY (`TIER`) REFERENCES `NIVEL_METRICA` (`ID_NIVEL`) ON DELETE NO ACTION ON UPDATE NO ACTION
);

CREATE TABLE `REGLA_ASIGNACION_BADGE` (
  `ID_REGLA` varchar(40) NOT NULL,
  `ID_BADGE` varchar(40) NOT NULL,
  `IND_OPERADOR_REGLA` varchar(5) NOT NULL,
  `IND_OPERADOR_COMPARACION` varchar(5) DEFAULT NULL,
  `VALOR_COMPARACION` varchar(40) DEFAULT NULL,
  `IND_TIPO_VALOR_COMPARACION` varchar(5) DEFAULT NULL,
  `FECHA_CANTIDAD` varchar(5) DEFAULT NULL,
  `FECHA_INICIO` datetime DEFAULT NULL,
  `FECHA_FIN` datetime DEFAULT NULL,
  `FECHA_IND_OPERADOR` varchar(45) DEFAULT NULL,
  `USUARIO_CREACION` varchar(40) NOT NULL,
  `USUARIO_MODIFICIACION` varchar(40) NOT NULL,
  `FECHA_CREACION` datetime NOT NULL,
  `FECHA_MODIFICACION` datetime NOT NULL,
  `IND_TIPO_REGLA` varchar(5) NOT NULL,
  `FECHA_IND_ULTIMO` varchar(5) DEFAULT NULL,
  `FECHA_IND_TIPO` varchar(1) NOT NULL,
  PRIMARY KEY (`ID_REGLA`),
  UNIQUE KEY `ID_BADGE_UNIQUE` (`ID_BADGE`)
) ;
-- Table `loyalty`.`ESTADISTICA_MIEMBRO_GENERAL`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `loyalty`.`ESTADISTICA_MIEMBRO_GENERAL` (
  `ID` INT(11) NOT NULL,
  `CANT_MIEMBROS_EDAD_18_25` INT(11) DEFAULT NULL,
  `CANT_MIEMBROS_EDAD_25_35` INT(11) DEFAULT NULL,
  `CANT_MIEMBROS_EDAD_35_45` INT(11) DEFAULT NULL,
  `CANT_MIEMBROS_EDAD_45_55` INT(11) DEFAULT NULL,
  `CANT_MIEMBROS_EDAD_MAYOR_55` INT(11) DEFAULT NULL,
  PRIMARY KEY (`ID`)
);
-- -----------------------------------------------------
-- Table `loyalty`.`ESTADISTICA_MISION_GENERAL`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `loyalty`.`ESTADISTICA_MISION_GENERAL` (
  `CANT_MISIONES_ENCUESTA` INT(11) DEFAULT NULL,
  `CANT_MISIONES_JUEGO` INT(11) DEFAULT NULL,
  `CANT_MISIONES_PERFIL` INT(11) DEFAULT NULL,
  `CANT_MISIONES_PREFERENCIA` INT(11) DEFAULT NULL,
  `CANT_MISIONES_VER_CONTENIDO` INT(11) DEFAULT NULL,
  `CANT_MISIONES_SUBIR_CONTENIDO` INT(11) DEFAULT NULL,
  `CANT_MISIONES_SOCIAL` INT(11) DEFAULT NULL,
  `ID` INT(11) NOT NULL,
  PRIMARY KEY (`ID`)
);
-- -----------------------------------------------------
-- Table `loyalty`.`ESTADISTICA_MISION_INDIVIDUAL`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `loyalty`.`ESTADISTICA_MISION_INDIVIDUAL` (
  `ID_MIEMBRO` varchar(40) NOT NULL,
  `CANT_MISIONES_ENCUESTA` INT(11) DEFAULT NULL,
  `CANT_MISIONES_JUEGO` INT(11) DEFAULT NULL,
  `CANT_MISIONES_PERFIL` INT(11) DEFAULT NULL,
  `CANT_MISIONES_PREFERENCIA` INT(11) DEFAULT NULL,
  `CANT_MISIONES_VER_CONTENIDO` INT(11) DEFAULT NULL,
  `CANT_MISIONES_SUBIR_CONTENIDO` INT(11) DEFAULT NULL,
  `CANT_MISIONES_SOCIAL` INT(11) DEFAULT NULL,
  PRIMARY KEY (`ID_MIEMBRO`)
); 
-- -----------------------------------------------------
-- Table `loyalty`.`ESTADISTICA_SEGMENTO_GENERAL`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `loyalty`.`ESTADISTICA_SEGMENTO_GENERAL` (
  `CANT_MIEMBROS_SEGMENTADOS` INT(11) DEFAULT NULL,
  `CANT_MIEMBROS_NO_SEGMENTADOS` INT(11) DEFAULT NULL,
  `ID` INT(11) NOT NULL,
  PRIMARY KEY (`ID`)
);
-- -----------------------------------------------------
-- Table `loyalty`.`ESTADISTICA_SEGMENTO_INDIVIDUAL`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `loyalty`.`ESTADISTICA_SEGMENTO_INDIVIDUAL` (
  `ID_SEGMENTO` varchar(40) NOT NULL,
  `MIEMBROS_NUEVOS` INT(11) DEFAULT NULL,
  PRIMARY KEY (`ID_SEGMENTO`)
);
-- ------------------------------------------------------------
--  FOREIGN KEYS
-- ------------------------------------------------------------

ALTER TABLE `loyalty`.`BITACORA` 
  ADD CONSTRAINT `FK_BITACORA_USUARIO` 
  FOREIGN KEY (`USUARIO`) REFERENCES `loyalty`.`USUARIO`(`ID_USUARIO`); 

ALTER TABLE `loyalty`.`CODIGO_CERTIFICADO` 
  ADD CONSTRAINT `FK_COD_CERTIFICADO_PREMIO` 
  FOREIGN KEY (`ID_PREMIO`) REFERENCES `loyalty`.`PREMIO`(`ID_PREMIO`); 
  
ALTER TABLE `loyalty`.`COMPRA_PREMIO` 
  ADD CONSTRAINT `FK_COMPRA_PREMIO_PREMIO` 
  FOREIGN KEY (`ID_PREMIO`) REFERENCES `loyalty`.`PREMIO`(`ID_PREMIO`),
  
  ADD CONSTRAINT `FK_COMPRA_PREMIO_TRANSACCION` 
  FOREIGN KEY (`ID_TRANSACCION`) REFERENCES `loyalty`.`TRANSACCION_COMPRA`(`ID_TRANSACCION`); 
  
ALTER TABLE `loyalty`.`COMPRA_PRODUCTO` 
  ADD CONSTRAINT `FK_COMPRA_PRODCT_PRODUCT` 
  FOREIGN KEY (`ID_PRODUCTO`) REFERENCES `loyalty`.`PRODUCTO`(`ID_PRODUCTO`),
  
  ADD CONSTRAINT `FK_COMPRA_PRODUCT_TRANSACCION` 
  FOREIGN KEY (`ID_TRANSACCION`) REFERENCES `loyalty`.`TRANSACCION_COMPRA`(`ID_TRANSACCION`); 
  
ALTER TABLE `loyalty`.`CONFIGURACION_GENERAL` 
  ADD CONSTRAINT `FK_CONFIGURACION_METRICA` 
  FOREIGN KEY (`ID_METRICA_INICIAL`) REFERENCES `loyalty`.`METRICA`(`ID_METRICA`),
  
  ADD CONSTRAINT `FK_CONFIGURACION_UBICACION` 
  FOREIGN KEY (`UBICACION_PRINCIPAL`) REFERENCES `loyalty`.`UBICACION`(`ID_UBICACION`); 
  
ALTER TABLE `loyalty`.`DATA_MISIONES_DIARIO` 
  ADD CONSTRAINT `FK_DATA_MISION` 
  FOREIGN KEY (`ID_MISION`) REFERENCES `loyalty`.`MISION`(`ID_MISION`);

ALTER TABLE `loyalty`.`DATA_PREMIOS_DIARIO` 
  ADD CONSTRAINT `FK_DATA_PREMIO` 
  FOREIGN KEY (`ID_PREMIO`) REFERENCES `loyalty`.`PREMIO`(`ID_PREMIO`);

ALTER TABLE `loyalty`.`DATA_PROMOS_DIARIO` 
  ADD CONSTRAINT `FK_DATA_PROMO` 
  FOREIGN KEY (`ID_PROMOCION`) REFERENCES `loyalty`.`PROMOCION`(`ID_PROMOCION`);
  
ALTER TABLE `loyalty`.`DOCUMENTO_DETALLE` 
  ADD CONSTRAINT `FK_DOCUMENTO_DETALLE_DOCUMENTO` 
  FOREIGN KEY (`NUM_DOCUMENTO`) REFERENCES `loyalty`.`DOCUMENTO_INVENTARIO`(`NUM_DOCUMENTO`),
  
  ADD CONSTRAINT `FK_DOCUMENTO_DETALLE_PREMIO` 
  FOREIGN KEY (`COD_PREMIO`) REFERENCES `loyalty`.`PREMIO`(`ID_PREMIO`),
  
  ADD CONSTRAINT `FK_DOCUMENTO_DETALLE_MIEMBRO` 
  FOREIGN KEY (`ID_MIEMBRO`) REFERENCES `loyalty`.`MIEMBRO`(`ID_MIEMBRO`); 
  
ALTER TABLE `loyalty`.`DOCUMENTO_INVENTARIO` 
  ADD CONSTRAINT `FK_DOCUMENTO_UBICACION_ORIGEN` 
  FOREIGN KEY (`UBICACION_ORIGEN`) REFERENCES `loyalty`.`UBICACION`(`ID_UBICACION`),
  
  ADD CONSTRAINT `FK_DOCUMENTO_UBICACION_DESTINO` 
  FOREIGN KEY (`UBICACION_DESTINO`) REFERENCES `loyalty`.`UBICACION`(`ID_UBICACION`),
  
  ADD CONSTRAINT `FK_DOCUMENTO_PROVEEDOR` 
  FOREIGN KEY (`COD_PROVEEDOR`) REFERENCES `loyalty`.`PROVEEDOR`(`ID_PROVEEDOR`); 
  
ALTER TABLE `loyalty`.`EXISTENCIAS_UBICACION` 
  ADD CONSTRAINT `FK_EXISTENCIAS_UBICACION` 
  FOREIGN KEY (`COD_UBICACION`) REFERENCES `loyalty`.`UBICACION`(`ID_UBICACION`),
  
  ADD CONSTRAINT `FK_EXISTENCIAS_PREMIO` 
  FOREIGN KEY (`COD_PREMIO`) REFERENCES `loyalty`.`PREMIO`(`ID_PREMIO`); 

ALTER TABLE `loyalty`.`GRUPO_MIEMBRO` 
  ADD CONSTRAINT `FK_GRUPO_MIEMBRO_GRUPO` 
  FOREIGN KEY (`ID_GRUPO`) REFERENCES `loyalty`.`GRUPO`(`ID_GRUPO`),
  
  ADD CONSTRAINT `FK_GRUPO_MIEMBRO_MIEMBRO` 
  FOREIGN KEY (`ID_MIEMBRO`) REFERENCES `loyalty`.`MIEMBRO`(`ID_MIEMBRO`); 

ALTER TABLE `loyalty`.`HISTORICO_MOVIMIENTOS` 
  ADD CONSTRAINT `FK_HISTORICO_DOCUMENTO` 
  FOREIGN KEY (`NUM_DOCUMENTO`) REFERENCES `loyalty`.`DOCUMENTO_INVENTARIO`(`NUM_DOCUMENTO`),
  
  ADD CONSTRAINT `FK_HISTORICO_PREMIO` 
  FOREIGN KEY (`COD_PREMIO`) REFERENCES `loyalty`.`PREMIO`(`ID_PREMIO`),
  
  ADD CONSTRAINT `FK_HISTORICO_MIEMBRO` 
  FOREIGN KEY (`ID_MIEMBRO`) REFERENCES `loyalty`.`MIEMBRO`(`ID_MIEMBRO`),
  
  ADD CONSTRAINT `FK_HISTORICO_UBIC_ORIGEN` 
  FOREIGN KEY (`UBICACION_ORIGEN`) REFERENCES `loyalty`.`UBICACION`(`ID_UBICACION`),
  
  ADD CONSTRAINT `FK_HISTORICO_UBIC_DESTINO` 
  FOREIGN KEY (`UBICACION_DESTINO`) REFERENCES `loyalty`.`UBICACION`(`ID_UBICACION`); 
  
ALTER TABLE `loyalty`.`INSTANCIA_NOTIFICACION` 
  ADD CONSTRAINT `FK_INSTANC_NOTIF_MIEMBRO` 
  FOREIGN KEY (`ID_MIEMBRO`) REFERENCES `loyalty`.`MIEMBRO`(`ID_MIEMBRO`),
  
  ADD CONSTRAINT `FK_INSTANC_NOTIF_NOTF` 
  FOREIGN KEY (`ID_NOTIFICACION`) REFERENCES `loyalty`.`NOTIFICACION`(`ID_NOTIFICACION`); 
  
ALTER TABLE `loyalty`.`MISION_JUEGO` 
  ADD CONSTRAINT `FK_MISION_JUEGO_MISION` 
  FOREIGN KEY (`ID_MISION`) REFERENCES `loyalty`.`MISION`(`ID_MISION`);

ALTER TABLE `loyalty`.`LISTA_REGLAS` 
  ADD CONSTRAINT `FK_LISTA_REGLAS_SEGMENTO` 
  FOREIGN KEY (`ID_SEGMENTO`) REFERENCES `loyalty`.`SEGMENTO`(`ID_SEGMENTO`);
  
ALTER TABLE `loyalty`.`MARCADOR_PROMOCION` 
  ADD CONSTRAINT `FK_MARCADOR_MIEMBRO` 
  FOREIGN KEY (`ID_MIEMBRO`) REFERENCES `loyalty`.`MIEMBRO`(`ID_MIEMBRO`),
  
  ADD CONSTRAINT `FK_MARCADOR_PROMO` 
  FOREIGN KEY (`ID_PROMOCION`) REFERENCES `loyalty`.`PROMOCION`(`ID_PROMOCION`); 

ALTER TABLE `loyalty`.`MEDIOS_PAGO` 
  ADD CONSTRAINT `FK_MEDIOS_PAGO` 
  FOREIGN KEY (`ID_CONFIGURACION`) REFERENCES `loyalty`.`CONFIGURACION_GENERAL`(`ID`);
  
ALTER TABLE `loyalty`.`METRICA` 
  ADD CONSTRAINT `FK_METRICA_GRUPO_NIVELES` 
  FOREIGN KEY (`GRUPO_NIVELES`) REFERENCES `loyalty`.`GRUPO_NIVELES`(`ID_GRUPO_NIVEL`);
  
ALTER TABLE `loyalty`.`MIEMBRO` 
  ADD CONSTRAINT `FK_MIEMBRO_REFERENTE` 
  FOREIGN KEY (`MIEMBRO_REFERENTE`) REFERENCES `loyalty`.`MIEMBRO`(`ID_MIEMBRO`); 
  
ALTER TABLE `loyalty`.`MIEMBRO_ATRIBUTO` 
  ADD CONSTRAINT `FK_MIEMBRO_ATRIBUTO_MIEMBRO` 
  FOREIGN KEY (`ID_MIEMBRO`) REFERENCES `loyalty`.`MIEMBRO`(`ID_MIEMBRO`),
  
  ADD CONSTRAINT `FK_MIEMBRO_ATRIBUTO_ATRIBUTO` 
  FOREIGN KEY (`ID_ATRIBUTO`) REFERENCES `loyalty`.`ATRIBUTO_DINAMICO`(`ID_ATRIBUTO`); 
  
ALTER TABLE `loyalty`.`MIEMBRO_BALANCE_METRICA` 
  ADD CONSTRAINT `FK_BALANCE_MIEMBRO` 
  FOREIGN KEY (`ID_MIEMBRO`) REFERENCES `loyalty`.`MIEMBRO`(`ID_MIEMBRO`),
  
  ADD CONSTRAINT `FK_BALANCE_METRICA` 
  FOREIGN KEY (`ID_METRICA`) REFERENCES `loyalty`.`METRICA`(`ID_METRICA`); 
  
ALTER TABLE `loyalty`.`MIEMBRO_INSIGNIA_NIVEL` 
  ADD CONSTRAINT `FK_MIEMBRO_INSIGNIA_MIEMBRO` 
  FOREIGN KEY (`ID_MIEMBRO`) REFERENCES `loyalty`.`MIEMBRO`(`ID_MIEMBRO`),
  
  ADD CONSTRAINT `FK_MIEMBRO_INSIGNIA_INSIGNIA` 
  FOREIGN KEY (`ID_INSIGNIA`) REFERENCES `loyalty`.`INSIGNIAS`(`ID_INSIGNIA`),
  
  ADD CONSTRAINT `FK_MIEMBRO_INSIGNIA_NIVEL` 
  FOREIGN KEY (`ID_NIVEL`) REFERENCES `loyalty`.`NIVELES_INSIGNIAS`(`ID_NIVEL`); 
  
ALTER TABLE `loyalty`.`MIEMBRO_METRICA_NIVEL` 
  ADD CONSTRAINT `FK_MIEMBRO_METRICA_METRICA` 
  FOREIGN KEY (`ID_METRICA`) REFERENCES `loyalty`.`METRICA`(`ID_METRICA`),
  
  ADD CONSTRAINT `FK_MIEMBRO_METRICA_MIEMBRO` 
  FOREIGN KEY (`ID_MIEMBRO`) REFERENCES `loyalty`.`MIEMBRO`(`ID_MIEMBRO`),
  
  ADD CONSTRAINT `FK_MIEMBRO_METRICA_NIVEL` 
  FOREIGN KEY (`ID_NIVEL`) REFERENCES `loyalty`.`NIVEL_METRICA`(`ID_NIVEL`); 

ALTER TABLE `loyalty`.`MISION` 
  ADD CONSTRAINT `FK_MISION_METRICA` 
  FOREIGN KEY (`ID_METRICA`) REFERENCES `loyalty`.`METRICA`(`ID_METRICA`);
  
ALTER TABLE `loyalty`.`MISION_PERFIL_ATRIBUTO` 
  ADD CONSTRAINT `FK_MISION_PERFIL_ATRIB` 
  FOREIGN KEY (`ID_ATRIBUTO_DINAMICO`) REFERENCES `loyalty`.`ATRIBUTO_DINAMICO`(`ID_ATRIBUTO`),
  
  ADD CONSTRAINT `FK_MISION_PERFIL_MISION` 
  FOREIGN KEY (`ID_MISION`) REFERENCES `loyalty`.`MISION`(`ID_MISION`); 

ALTER TABLE `loyalty`.`MISION_CATEGORIA_MISION` 
  ADD CONSTRAINT `FK_MISIONCATEG_CATEG` 
  FOREIGN KEY (`ID_CATEGORIA`) REFERENCES `loyalty`.`CATEGORIA_MISION`(`ID_CATEGORIA`),
  
  ADD CONSTRAINT `FK_MISIONCATEG_MISION` 
  FOREIGN KEY (`ID_MISION`) REFERENCES `loyalty`.`MISION`(`ID_MISION`); 
  
ALTER TABLE `loyalty`.`MISION_PREFERENCIA` 
  ADD CONSTRAINT `FK_MISION_PREFERENCIA_ID` 
  FOREIGN KEY (`ID_PREFERENCIA`) REFERENCES `loyalty`.`PREFERENCIA`(`ID_PREFERENCIA`),
  
  ADD CONSTRAINT `FK_MISION_PREFERENCIA_MISION` 
  FOREIGN KEY (`ID_MISION`) REFERENCES `loyalty`.`MISION`(`ID_MISION`); 
  
ALTER TABLE `loyalty`.`MISION_ENCUESTA_PREGUNTA` 
  ADD CONSTRAINT `FK_MISION_PREG_MISION` 
  FOREIGN KEY (`ID_MISION`) REFERENCES `loyalty`.`MISION`(`ID_MISION`);

ALTER TABLE `loyalty`.`MISION_RED_SOCIAL` 
  ADD CONSTRAINT `FK_MISION_REDSOC_MISION` 
  FOREIGN KEY (`ID_MISION`) REFERENCES `loyalty`.`MISION`(`ID_MISION`);
  
ALTER TABLE `loyalty`.`MISION_SUBIR_CONTENIDO` 
  ADD CONSTRAINT `FK_MISION_SUBIRCONT_MISION` 
  FOREIGN KEY (`ID_MISION`) REFERENCES `loyalty`.`MISION`(`ID_MISION`);

ALTER TABLE `loyalty`.`MISION_VER_CONTENIDO` 
  ADD CONSTRAINT `FK_MISION_VERCONT_MISION` 
  FOREIGN KEY (`ID_MISION`) REFERENCES `loyalty`.`MISION`(`ID_MISION`);

ALTER TABLE `loyalty`.`MISION_LISTA_MIEMBRO` 
  ADD CONSTRAINT `FK_MIS_LISTAMIEMBRO_MIEMBRO` 
  FOREIGN KEY (`ID_MIEMBRO`) REFERENCES `loyalty`.`MIEMBRO`(`ID_MIEMBRO`),
  
  ADD CONSTRAINT `FK_MIS_LISTAMIEMBRO_MISION` 
  FOREIGN KEY (`ID_MISION`) REFERENCES `loyalty`.`MISION`(`ID_MISION`); 
  
ALTER TABLE `loyalty`.`MISION_LISTA_SEGMENTO` 
  ADD CONSTRAINT `FK_MIS_LISTASEGM_SEGMENTO` 
  FOREIGN KEY (`ID_SEGMENTO`) REFERENCES `loyalty`.`SEGMENTO`(`ID_SEGMENTO`),
  
  ADD CONSTRAINT `FK_MIS_LISTASEGM_MISION` 
  FOREIGN KEY (`ID_MISION`) REFERENCES `loyalty`.`MISION`(`ID_MISION`);

ALTER TABLE `loyalty`.`MISION_LISTA_UBICACION` 
  ADD CONSTRAINT `FK_MIS_LISUBIC_UBICACION` 
  FOREIGN KEY (`ID_UBICACION`) REFERENCES `loyalty`.`UBICACION`(`ID_UBICACION`),
  
  ADD CONSTRAINT `FK_MIS_LISUBIC_MISION` 
  FOREIGN KEY (`ID_MISION`) REFERENCES `loyalty`.`MISION`(`ID_MISION`);

ALTER TABLE `loyalty`.`NIVEL_METRICA` 
  ADD CONSTRAINT `FK_NIVEL_METRICA_GRUPNIVEL` 
  FOREIGN KEY (`GRUPO_NIVELES`) REFERENCES `loyalty`.`GRUPO_NIVELES`(`ID_GRUPO_NIVEL`);
  
ALTER TABLE `loyalty`.`NIVELES_INSIGNIAS` 
  ADD CONSTRAINT `FK_NIVEL_INSIGNIA_ID` 
  FOREIGN KEY (`ID_INSIGNIA`) REFERENCES `loyalty`.`INSIGNIAS`(`ID_INSIGNIA`);
  
ALTER TABLE `loyalty`.`PREMIO_MISION_JUEGO` 
  ADD CONSTRAINT `FK_PREMIO_MISION_JUEGO_IDPREMIO` 
  FOREIGN KEY (`ID_PREMIO`) REFERENCES `loyalty`.`PREMIO`(`ID_PREMIO`),
  
  ADD CONSTRAINT `FK_PREMIO_MISION_IDJUEGO_` 
  FOREIGN KEY (`ID_JUEGO`) REFERENCES `loyalty`.`MISION_JUEGO`(`ID_MISION`),
  
  ADD CONSTRAINT `FK_PREMIO_MISION_JUEGO_IDMETRICA` 
  FOREIGN KEY (`METRICA`) REFERENCES `loyalty`.`METRICA`(`ID_METRICA`);

ALTER TABLE `loyalty`.`NOTIFICACION` 
  ADD CONSTRAINT `FK_NOTIFICACION_OBJETIVO` 
  FOREIGN KEY (`ID_PROMO_OBJETIVO`) REFERENCES `loyalty`.`PROMOCION`(`ID_PROMOCION`);
  
ALTER TABLE `loyalty`.`NOTIFICACION_LISTA_MIEMBRO` 
  ADD CONSTRAINT `FK_NOTIF_LISTAMIEMBRO_NOTIF` 
  FOREIGN KEY (`ID_NOTIFICACION`) REFERENCES `loyalty`.`NOTIFICACION`(`ID_NOTIFICACION`),
  
  ADD CONSTRAINT `FK_NOTIF_LISTAMIEMBRO_MIEMBRO` 
  FOREIGN KEY (`ID_MIEMBRO`) REFERENCES `loyalty`.`MIEMBRO`(`ID_MIEMBRO`);
  
ALTER TABLE `loyalty`.`NOTIFICACION_LISTA_SEGMENTO` 
  ADD CONSTRAINT `FK_NOTIF_LISTASEG_NOTIF` 
  FOREIGN KEY (`ID_NOTIFICACION`) REFERENCES `loyalty`.`NOTIFICACION`(`ID_NOTIFICACION`),
  
  ADD CONSTRAINT `FK_NOTIF_LISTASEG_MIEMBRO` 
  FOREIGN KEY (`ID_SEGMENTO`) REFERENCES `loyalty`.`SEGMENTO`(`ID_SEGMENTO`);
  
ALTER TABLE `loyalty`.`POST_NOTICIAS` 
  ADD CONSTRAINT `FK_POST_NOTICIAS_ID` 
  FOREIGN KEY (`ID_NOTICIA`) REFERENCES `loyalty`.`NOTICIAS`(`ID`);

ALTER TABLE `loyalty`.`PREFERENCIA` 
  ADD CONSTRAINT `FK_PREFERENCIA_ATRIBUTO` 
  FOREIGN KEY (`ID_ATRIBUTO`) REFERENCES `loyalty`.`ATRIBUTO_DINAMICO`(`ID_ATRIBUTO`);
  
ALTER TABLE `loyalty`.`PREMIO` 
  ADD CONSTRAINT `FK_PREMIO_METRICA` 
  FOREIGN KEY (`ID_METRICA`) REFERENCES `loyalty`.`METRICA`(`ID_METRICA`),
  
  ADD CONSTRAINT `FK_PREMIO_UNIDAD_MEDIDA` 
  FOREIGN KEY (`UNIDAD_MEDIDA`) REFERENCES `loyalty`.`UNIDADES_MEDIDA`(`ID_UNIDAD`);
  
ALTER TABLE `loyalty`.`PREMIO_CATEGORIA_PREMIO` 
  ADD CONSTRAINT `FK_PREMIO_CATEG_PREMIO` 
  FOREIGN KEY (`ID_PREMIO`) REFERENCES `loyalty`.`PREMIO`(`ID_PREMIO`),
  
  ADD CONSTRAINT `FK_PREMIO_CATEG_CATEG` 
  FOREIGN KEY (`ID_CATEGORIA`) REFERENCES `loyalty`.`CATEGORIA_PREMIO`(`ID_CATEGORIA`);
  
ALTER TABLE `loyalty`.`PREMIO_LISTA_MIEMBRO` 
  ADD CONSTRAINT `FK_PREMIO_LISMIEMBRO_PREMIO` 
  FOREIGN KEY (`ID_PREMIO`) REFERENCES `loyalty`.`PREMIO`(`ID_PREMIO`),
  
  ADD CONSTRAINT `FK_PREMIO_LISMIEMBRO_MIEMBRO` 
  FOREIGN KEY (`ID_MIEMBRO`) REFERENCES `loyalty`.`MIEMBRO`(`ID_MIEMBRO`);
  
ALTER TABLE `loyalty`.`PREMIO_LISTA_SEGMENTO` 
  ADD CONSTRAINT `FK_PREMIO_LISSEG_PREMIO` 
  FOREIGN KEY (`ID_PREMIO`) REFERENCES `loyalty`.`PREMIO`(`ID_PREMIO`),
  
  ADD CONSTRAINT `FK_PREMIO_LISSEG_SEGMENTO` 
  FOREIGN KEY (`ID_SEGMENTO`) REFERENCES `loyalty`.`SEGMENTO`(`ID_SEGMENTO`);
  
ALTER TABLE `loyalty`.`PREMIO_LISTA_UBICACION` 
  ADD CONSTRAINT `FK_PREMIO_LISUBIC_PREMIO` 
  FOREIGN KEY (`ID_PREMIO`) REFERENCES `loyalty`.`PREMIO`(`ID_PREMIO`),
  
  ADD CONSTRAINT `FK_PREMIO_LISUBIC_UBICACION` 
  FOREIGN KEY (`ID_UBICACION`) REFERENCES `loyalty`.`UBICACION`(`ID_UBICACION`);

ALTER TABLE `loyalty`.`PREMIO_MIEMBRO` 
  ADD CONSTRAINT `FK_PREMIO_MIEMBRO_PREMIO` 
  FOREIGN KEY (`ID_PREMIO`) REFERENCES `loyalty`.`PREMIO`(`ID_PREMIO`),
  
  ADD CONSTRAINT `FK_PREMIO_MIEMBRO_MIEMBRO` 
  FOREIGN KEY (`ID_MIEMBRO`) REFERENCES `loyalty`.`MIEMBRO`(`ID_MIEMBRO`);

ALTER TABLE `loyalty`.`PRODUCTO` 
  ADD CONSTRAINT `FK_PRODUCTO_UBICACION` 
  FOREIGN KEY (`ID_UBICACION`) REFERENCES `loyalty`.`UBICACION`(`ID_UBICACION`),
  
  ADD CONSTRAINT `FK_PRODUCTO_NIVEL` 
  FOREIGN KEY (`ID_NIVEL_MINIMO`) REFERENCES `loyalty`.`NIVEL_METRICA`(`ID_NIVEL`),
  
  ADD CONSTRAINT `FK_PRODUCTO_METRICA` 
  FOREIGN KEY (`ID_METRICA`) REFERENCES `loyalty`.`METRICA`(`ID_METRICA`);

ALTER TABLE `loyalty`.`PRODUCTO_ATRIBUTO` 
  ADD CONSTRAINT `FK_PRODUCTO_ATR_ATRIBUTO` 
  FOREIGN KEY (`ID_ATRIBUTO`) REFERENCES `loyalty`.`ATRIBUTO_DINAMICO_PRODUCTO`(`ID_ATRIBUTO`),
  
  ADD CONSTRAINT `FK_PRODUCTO_ATR_PRODUCTO` 
  FOREIGN KEY (`ID_PRODUCTO`) REFERENCES `loyalty`.`PRODUCTO`(`ID_PRODUCTO`);

ALTER TABLE `loyalty`.`PRODUCTO_CATEG_SUBCATEG` 
  ADD CONSTRAINT `FK_PRODCATSUBCAT__CATEGORIA` 
  FOREIGN KEY (`ID_CATEGORIA`) REFERENCES `loyalty`.`CATEGORIA_PRODUCTO`(`ID_CATEGORIA`),
  
  ADD CONSTRAINT `FK_PRODCATSUBCAT_PRODUCTO` 
  FOREIGN KEY (`ID_PRODUCTO`) REFERENCES `loyalty`.`PRODUCTO`(`ID_PRODUCTO`),
  
  ADD CONSTRAINT `FK_PRODCATSUBCAT_SUBCATEG` 
  FOREIGN KEY (`ID_SUBCATEGORIA`) REFERENCES `loyalty`.`SUBCATEGORIA_PRODUCTO`(`ID_SUBCATEGORIA`);
  
ALTER TABLE `loyalty`.`PRODUCTO_LISTA_MIEMBRO` 
  ADD CONSTRAINT `FK_PRODUCTO_LISTAMIEMBRO_PRODUCTO` 
  FOREIGN KEY (`ID_PRODUCTO`) REFERENCES `loyalty`.`PRODUCTO`(`ID_PRODUCTO`),
  
  ADD CONSTRAINT `FK_PRODUCTO_LISTAMIEMBRO_MIEMBRO` 
  FOREIGN KEY (`ID_MIEMBRO`) REFERENCES `loyalty`.`MIEMBRO`(`ID_MIEMBRO`);
  
ALTER TABLE `loyalty`.`PRODUCTO_LISTA_SEGMENTO` 
  ADD CONSTRAINT `FK_PRODUCTO_LISTASEG_PRODUCTO` 
  FOREIGN KEY (`ID_PRODUCTO`) REFERENCES `loyalty`.`PRODUCTO`(`ID_PRODUCTO`),
  
  ADD CONSTRAINT `FK_PRODUCTO_LISTASEG_SEGMENTO` 
  FOREIGN KEY (`ID_SEGMENTO`) REFERENCES `loyalty`.`SEGMENTO`(`ID_SEGMENTO`);
  
ALTER TABLE `loyalty`.`PRODUCTO_LISTA_UBICACION` 
  ADD CONSTRAINT `FK_PRODUCTO_LISTAUBIC_PRODUCTO` 
  FOREIGN KEY (`ID_PRODUCTO`) REFERENCES `loyalty`.`PRODUCTO`(`ID_PRODUCTO`),
  
  ADD CONSTRAINT `FK_PRODUCTO_LISTAUBIC_UBICACION` 
  FOREIGN KEY (`ID_UBICACION`) REFERENCES `loyalty`.`UBICACION`(`ID_UBICACION`);
  
ALTER TABLE `loyalty`.`PROMOCION_CATEGORIA_PROMO` 
  ADD CONSTRAINT `FK_PROMO_CATEG_CATEG` 
  FOREIGN KEY (`ID_CATEGORIA`) REFERENCES `loyalty`.`CATEGORIA_PROMOCION`(`ID_CATEGORIA`),
  
  ADD CONSTRAINT `FK_PROMO_CATEG_PROMO` 
  FOREIGN KEY (`ID_PROMOCION`) REFERENCES `loyalty`.`PROMOCION`(`ID_PROMOCION`);
  
ALTER TABLE `loyalty`.`PROMOCION_LISTA_MIEMBRO` 
  ADD CONSTRAINT `FK_PROMO_LISTAMIEMBRO_PROMO` 
  FOREIGN KEY (`ID_PROMOCION`) REFERENCES `loyalty`.`PROMOCION`(`ID_PROMOCION`),
  
  ADD CONSTRAINT `FK_PROMO_LISTAMIEMBRO_MIEMBRO` 
  FOREIGN KEY (`ID_MIEMBRO`) REFERENCES `loyalty`.`MIEMBRO`(`ID_MIEMBRO`);
  
ALTER TABLE `loyalty`.`PROMOCION_LISTA_SEGMENTO` 
  ADD CONSTRAINT `FK_PROMO_LISTASEG_PROMO` 
  FOREIGN KEY (`ID_PROMOCION`) REFERENCES `loyalty`.`PROMOCION`(`ID_PROMOCION`),
  
  ADD CONSTRAINT `FK_PROMO_LISTASEG_SEGMENTO` 
  FOREIGN KEY (`ID_SEGMENTO`) REFERENCES `loyalty`.`SEGMENTO`(`ID_SEGMENTO`);
  
ALTER TABLE `loyalty`.`PROMOCION_LISTA_UBICACION` 
  ADD CONSTRAINT `FK_PROMO_LISTAUBIC_PROMO` 
  FOREIGN KEY (`ID_PROMOCION`) REFERENCES `loyalty`.`PROMOCION`(`ID_PROMOCION`),
  
  ADD CONSTRAINT `FK_PROMO_LISTAUBIC_UBICACION` 
  FOREIGN KEY (`ID_UBICACION`) REFERENCES `loyalty`.`UBICACION`(`ID_UBICACION`);

ALTER TABLE `loyalty`.`REGION_UBICACION` 
  ADD CONSTRAINT `FK_REGION_UBIC_REGION` 
  FOREIGN KEY (`ID_REGION`) REFERENCES `loyalty`.`REGION`(`ID_REGION`),
  
  ADD CONSTRAINT `FK_REGION_UBIC_UBIC` 
  FOREIGN KEY (`ID_UBICACION`) REFERENCES `loyalty`.`UBICACION`(`ID_UBICACION`);

ALTER TABLE `loyalty`.`REGLA_AVANZADA` 
  ADD CONSTRAINT `FK_REGLA_AVANZADA` 
  FOREIGN KEY (`ID_LISTA`) REFERENCES `loyalty`.`LISTA_REGLAS`(`ID_LISTA`);
  
ALTER TABLE `loyalty`.`REGLA_ENCUESTA` 
  ADD CONSTRAINT `FK_REGLA_ENCUESTA_PREG` 
  FOREIGN KEY (`ID_PREGUNTA`) REFERENCES `loyalty`.`MISION_ENCUESTA_PREGUNTA`(`ID_PREGUNTA`),
  
  ADD CONSTRAINT `FK_REGLA_ENCUESTA_LISTA` 
  FOREIGN KEY (`ID_LISTA`) REFERENCES `loyalty`.`LISTA_REGLAS`(`ID_LISTA`);

ALTER TABLE `loyalty`.`REGLA_METRICA_BALANCE` 
  ADD CONSTRAINT `FK_REGLA_METRBALANCE_METRICA` 
  FOREIGN KEY (`ID_METRICA`) REFERENCES `loyalty`.`METRICA`(`ID_METRICA`),
  
  ADD CONSTRAINT `FK_REGLA_METRBALANCE_LISTA` 
  FOREIGN KEY (`ID_LISTA`) REFERENCES `loyalty`.`LISTA_REGLAS`(`ID_LISTA`);

ALTER TABLE `loyalty`.`REGLA_METRICA_CAMBIO` 
  ADD CONSTRAINT `FK_REGLA_METRCAMBIO_METRICA` 
  FOREIGN KEY (`ID_METRICA`) REFERENCES `loyalty`.`METRICA`(`ID_METRICA`),
  
  ADD CONSTRAINT `FK_REGLA_METRCAMBIO_LISTA` 
  FOREIGN KEY (`ID_LISTA`) REFERENCES `loyalty`.`LISTA_REGLAS`(`ID_LISTA`);

ALTER TABLE `loyalty`.`REGLA_MIEMBRO_ATB` 
  ADD CONSTRAINT `FK_REGLA_MIEMBATRIB_ATRIB` 
  FOREIGN KEY (`ID_ATRIBUTO_DINAMICO`) REFERENCES `loyalty`.`ATRIBUTO_DINAMICO`(`ID_ATRIBUTO`),
  
  ADD CONSTRAINT `FK_REGLA_MIEMBATRIB_LISTA` 
  FOREIGN KEY (`ID_LISTA`) REFERENCES `loyalty`.`LISTA_REGLAS`(`ID_LISTA`),
  
  ADD CONSTRAINT `FK_REGLA_MIEMBATRIB_METRICA` 
  FOREIGN KEY (`ID_NIVEL_METRICA`) REFERENCES `loyalty`.`METRICA`(`ID_METRICA`),
  
  ADD CONSTRAINT `FK_REGLA_MIEMBATRIB_NIVELMETR` 
  FOREIGN KEY (`ID_NIVEL_METRICA`) REFERENCES `loyalty`.`NIVEL_METRICA`(`ID_NIVEL`);

ALTER TABLE `loyalty`.`REGLA_PREFERENCIA` 
  ADD CONSTRAINT `FK_REGLA_PREF_PREFERENCIA` 
  FOREIGN KEY (`ID_PREFERENCIA`) REFERENCES `loyalty`.`PREFERENCIA`(`ID_PREFERENCIA`),
  
  ADD CONSTRAINT `FK_REGLA_PREF_LISTA` 
  FOREIGN KEY (`ID_LISTA`) REFERENCES `loyalty`.`LISTA_REGLAS`(`ID_LISTA`);

ALTER TABLE `loyalty`.`RESPUESTA_PREFERENCIA` 
  ADD CONSTRAINT `FK_RESPTA_PREF_PREF` 
  FOREIGN KEY (`ID_PREFERENCIA`) REFERENCES `loyalty`.`PREFERENCIA`(`ID_PREFERENCIA`),
  
  ADD CONSTRAINT `FK_RESPTA_PREF_MIEMBRO` 
  FOREIGN KEY (`ID_MIEMBRO`) REFERENCES `loyalty`.`MIEMBRO`(`ID_MIEMBRO`);
  
ALTER TABLE `loyalty`.`SEGMENTO_LISTA_MIEMBRO` 
  ADD CONSTRAINT `FK_SEG_LISMIEMBRO_SEG` 
  FOREIGN KEY (`ID_SEGMENTO`) REFERENCES `loyalty`.`SEGMENTO`(`ID_SEGMENTO`),
  
  ADD CONSTRAINT `FK_SEG_LISMIEMBRO_MIEMBRO` 
  FOREIGN KEY (`ID_MIEMBRO`) REFERENCES `loyalty`.`MIEMBRO`(`ID_MIEMBRO`);

ALTER TABLE `loyalty`.`SUBCATEGORIA_PRODUCTO` 
  ADD CONSTRAINT `FK_SUBCATEG_PROD_CATEG` 
  FOREIGN KEY (`ID_CATEGORIA`) REFERENCES `loyalty`.`CATEGORIA_PRODUCTO`(`ID_CATEGORIA`);

ALTER TABLE `loyalty`.`TABLA_POSICIONES` 
  ADD CONSTRAINT `FK_TABLA_POSIC_GRUPO` 
  FOREIGN KEY (`ID_GRUPO`) REFERENCES `loyalty`.`GRUPO`(`ID_GRUPO`),
  
  ADD CONSTRAINT `FK_TABLA_POSIC_METRICA` 
  FOREIGN KEY (`ID_METRICA`) REFERENCES `loyalty`.`METRICA`(`ID_METRICA`);

ALTER TABLE `loyalty`.`TABPOS_GRUPOMIEMBRO` 
  ADD CONSTRAINT `FK_TABPOS_GRUPMIEMB_GRUPO` 
  FOREIGN KEY (`ID_GRUPO`) REFERENCES `loyalty`.`GRUPO`(`ID_GRUPO`),
  
  ADD CONSTRAINT `FK_TABPOS_GRUPMIEMB_GRUPO_TABLA` 
  FOREIGN KEY (`ID_TABLA`) REFERENCES `loyalty`.`TABLA_POSICIONES`(`ID_TABLA`);

ALTER TABLE `loyalty`.`TABPOS_MIEMBRO` 
  ADD CONSTRAINT `FK_TABPOS_MIEMBRO_MIEMBRO` 
  FOREIGN KEY (`ID_MIEMBRO`) REFERENCES `loyalty`.`MIEMBRO`(`ID_MIEMBRO`),
  
  ADD CONSTRAINT `FK_TABPOS_MIEMBRO_TABLA` 
  FOREIGN KEY (`ID_TABLA`) REFERENCES `loyalty`.`TABLA_POSICIONES`(`ID_TABLA`);

ALTER TABLE `loyalty`.`TRANSACCION_COMPRA` 
  ADD CONSTRAINT `FK_TRANS_COMPRA_MIEMBRO` 
  FOREIGN KEY (`ID_MIEMBRO`) REFERENCES `loyalty`.`MIEMBRO`(`ID_MIEMBRO`),
  
  ADD CONSTRAINT `FK_TRANS_COMPRA_UBICACION` 
  FOREIGN KEY (`ID_UBICACION`) REFERENCES `loyalty`.`UBICACION`(`ID_UBICACION`);

ALTER TABLE `loyalty`.`WORKFLOW` 
  ADD CONSTRAINT `FK_WORKFLOW_SUCESOR` 
  FOREIGN KEY (`ID_SUCESOR`) REFERENCES `loyalty`.`WORKFLOW_NODO`(`ID_NODO`);

ALTER TABLE `loyalty`.`WORKFLOW_NODO` 
  ADD CONSTRAINT `FK_WORKFLOW_NODO_SUCESOR` 
  FOREIGN KEY (`ID_SUCESOR`) REFERENCES `loyalty`.`WORKFLOW_NODO`(`ID_NODO`);

ALTER TABLE `loyalty`.`ZONA` 
  ADD CONSTRAINT `FK_ZONA_UBICACION` 
  FOREIGN KEY (`ID_UBICACION`) REFERENCES `loyalty`.`UBICACION`(`ID_UBICACION`);

ALTER TABLE `loyalty`.`PROMOCION` 
  ADD CONSTRAINT `FK_PROMO_PREMIO` 
  FOREIGN KEY (`PREMIO`) REFERENCES `loyalty`.`PREMIO` (`ID_PREMIO`);
    
SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
