USE loyalty;

CREATE TABLE `CATEGORIA_NOTICIA` (
  `ID_CATEGORIA` varchar(40) PRIMARY KEY,
  `NOMBRE` varchar(100) NOT NULL,
  `IMAGEN` varchar(300),
  `FECHA_CREACION` timestamp NOT NULL default current_timestamp,
  `USUARIO_CREACION`varchar(40) NOT NULL,
  `FECHA_MODIFICACION` timestamp,
  `USUARIO_MODIFICACION`varchar(40),
  `NUM_VERSION` bigint
);

CREATE TABLE `NOTICIA` (
  `ID_NOTICIA` varchar(40) PRIMARY KEY,
  `TITULO` varchar(100) NOT NULL,
  `CONTENIDO` varchar(300) NOT NULL,
  `IMAGEN` varchar(300),
  `IND_ESTADO` char(1) NOT NULL,
  `FECHA_CREACION` timestamp NOT NULL default current_timestamp,
  `FECHA_MODIFICACION` timestamp,
  `FECHA_PUBLICACION` timestamp,
  `IND_AUTOR_ADMIN` char(1), #boolean sobre si el post es de un administrador
  `ID_AUTOR` varchar(40) NOT NULL,
  `ID_CATEGORIA` varchar(40),
  `NUM_VERSION` bigint,
  CONSTRAINT `FK_ENTNOT_CAT` FOREIGN KEY (`ID_CATEGORIA`) REFERENCES `CATEGORIA_NOTICIA` (`ID_CATEGORIA`) 
);

CREATE TABLE `NOTICIA_COMENTARIO` (
  `ID_COMENTARIO` varchar(40) PRIMARY KEY,
  `CONTENIDO` varchar(300) NOT NULL,
  `IMAGEN` varchar(300),
  `FECHA_CREACION` timestamp NOT NULL default current_timestamp,
  `FECHA_MODIFICACION` timestamp,
  `IND_AUTOR_ADMIN` char(1), #boolean sobre si el post es de un administrador
  `ID_AUTOR` varchar(40) NOT NULL,
  `ID_NOTICIA` varchar(40) NOT NULL,
  `ID_COMENTARIO_REFERENTE` varchar(40),
  `NUM_VERSION` bigint,
  CONSTRAINT `FK_ENTNOTCOM_ENTNOT` FOREIGN KEY (`ID_NOTICIA`) REFERENCES `NOTICIA` (`ID_NOTICIA`),
  CONSTRAINT `FK_ENTNOTCOM_ENTNOTCOM` FOREIGN KEY (`ID_COMENTARIO_REFERENTE`) REFERENCES `NOTICIA_COMENTARIO` (`ID_COMENTARIO`)
);

CREATE TABLE `NOTICIA_LISTA_SEGMENTO` (
  `ID_SEGMENTO` varchar(40) NOT NULL,
  `ID_NOTICIA` varchar(40) NOT NULL,
  `IND_TIPO` char(1) NOT NULL,
  `FECHA_CREACION` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `USUARIO_CREACION` varchar(40) NOT NULL,
  CONSTRAINT `PK_NOTLISSEG` PRIMARY KEY (`ID_SEGMENTO`, `ID_NOTICIA`),
  CONSTRAINT `FK_NOTLISSEG_SEG` FOREIGN KEY (`ID_SEGMENTO`) REFERENCES `SEGMENTO` (`ID_SEGMENTO`),
  CONSTRAINT `FK_NOTLISSEG_ENTNOT` FOREIGN KEY (`ID_NOTICIA`) REFERENCES `NOTICIA` (`ID_NOTICIA`)
);

CREATE TABLE `MARCADOR_NOTICIA` (
  `ID_MIEMBRO` varchar(40) NOT NULL,
  `ID_NOTICIA` varchar(40) NOT NULL,
  `FECHA` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  CONSTRAINT `PK_MARNOT` PRIMARY KEY (`ID_MIEMBRO`, `ID_NOTICIA`),
  CONSTRAINT `FK_MARNOT_MIE` FOREIGN KEY (`ID_MIEMBRO`) REFERENCES `MIEMBRO` (`ID_MIEMBRO`),
  CONSTRAINT `FK_MARNOT_ENTNOT` FOREIGN KEY (`ID_NOTICIA`) REFERENCES `NOTICIA` (`ID_NOTICIA`)
)