
-- -----------------------------------------------------
-- Table `loyalty`.`CERTIFICADOS_REGION`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `loyalty`.`CERTIFICADOS_REGION` (
  `ID_CERTIFICADO_REGION` VARCHAR(40) NOT NULL,
  `FECHA_ENTREGA` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `USUARIO_ENTREGA` VARCHAR(45) DEFAULT NULL,
  `IND_FORMA_REGISTRADA` CHAR(1) NOT NULL,
  `CODIGO_CONFIRMACION` VARCHAR(10) NOT NULL,
  `IND_VERIFICADO` CHAR(1) NOT NULL,
  `ID_MIEMBRO` VARCHAR(40) NOT NULL,
  `COD_CERTIFICADO` VARCHAR(40) NULL DEFAULT '',
  `ID_REGION` VARCHAR(40) NOT NULL,
  `ID_PREMIO` VARCHAR(40) NOT NULL,
  CONSTRAINT `CERTIFICADO_REGION_PK` PRIMARY KEY (`ID_CERTIFICADO_REGION`)
);

ALTER TABLE `loyalty`.`CERTIFICADOS_REGION` 
  ADD CONSTRAINT `FK_CERTIFICADO_CERTI_COMERC` 
  FOREIGN KEY (`COD_CERTIFICADO`) REFERENCES `loyalty`.`CODIGO_CERTIFICADO` (`CODIGO`);
  
ALTER TABLE `loyalty`.`CERTIFICADOS_REGION` 
ADD CONSTRAINT `FK_REGION_CERTIFICADOS_REGION`
  FOREIGN KEY (`ID_REGION`) REFERENCES `loyalty`.`REGION` (`ID_REGION`);

ALTER TABLE `loyalty`.`CERTIFICADOS_REGION` 
  ADD CONSTRAINT `FK_REGION_CERTI_PREMIO`
  FOREIGN KEY (`ID_PREMIO`) REFERENCES `loyalty`.`PREMIO` (`ID_PREMIO`);