CREATE TABLE `loyalty`.`ESTADISTICA_INDIVIDUAL_METRICA_NIVEL` (
  `ID_METRICA` VARCHAR(40) NOT NULL,
  `ID_NIVEL_METRICA` VARCHAR(40) NOT NULL,
  `CANT_MIEMBROS` BIGINT NOT NULL,
  PRIMARY KEY (`ID_METRICA`, `ID_NIVEL_METRICA`));

ALTER TABLE `loyalty`.`ESTADISTICA_INDIVIDUAL_METRICA_NIVEL` 
ADD CONSTRAINT `FK_ESTINDMETNIV_MET`
  FOREIGN KEY (`ID_METRICA`)
  REFERENCES `loyalty`.`METRICA` (`ID_METRICA`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION,
ADD CONSTRAINT `FK_ESTINDMETNIV_NIVMET`
  FOREIGN KEY (`ID_NIVEL_METRICA`)
  REFERENCES `loyalty`.`NIVEL_METRICA` (`ID_NIVEL`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;
