CREATE TABLE `loyalty`.`PETICION_CAMBIO_PASSM` (
  `ID_MIEMBRO` VARCHAR(40) NOT NULL,
  `ID_PETICION` VARCHAR(250) NOT NULL,
  `FECHA_EXPIRACION` TIMESTAMP NOT NULL,
  PRIMARY KEY (`ID_MIEMBRO`),
  CONSTRAINT `PETCAMPASSM_MIE_FK`
    FOREIGN KEY (`ID_MIEMBRO`)
    REFERENCES `loyalty`.`MIEMBRO` (`ID_MIEMBRO`)
);