ALTER TABLE `loyalty`.`REGISTRO_METRICA` 
  ADD COLUMN `ID_PARTIDA` VARCHAR(40) NULL,
  ADD CONSTRAINT `FK_REGISTRO_METRICA_PARTIDA` 
    FOREIGN KEY (`ID_PARTIDA`) REFERENCES `loyalty`.`PARTIDA`(`ID_PARTIDA`);
