ALTER TABLE `loyalty`.`INSTANCIA_NOTIFICACION` CHANGE COLUMN FECHA_VISTO FECHA_VISTO TIMESTAMP NULL;
ALTER TABLE `loyalty`.`INSTANCIA_NOTIFICACION` CHANGE COLUMN FECHA_ENTREGA FECHA_ENTREGA TIMESTAMP NULL;
UPDATE INSTANCIA_NOTIFICACION SET FECHA_ENTREGA = NULL WHERE FECHA_ENTREGA = '0000-00-00 00:00:00';
UPDATE INSTANCIA_NOTIFICACION SET FECHA_VISTO = NULL WHERE FECHA_VISTO = '0000-00-00 00:00:00';