ALTER TABLE `loyalty`.`NOTICIA` DROP FOREIGN KEY `FK_ENTNOT_CAT`;
ALTER TABLE `loyalty`.`NOTICIA` DROP COLUMN `ID_CATEGORIA`, DROP INDEX `FK_ENTNOT_CAT`;

CREATE TABLE `NOTICIA_CATEGORIA_NOTICIA` (
  `ID_CATEGORIA` varchar(40) NOT NULL,
  `ID_NOTICIA` varchar(40) NOT NULL,
  `FECHA_CREACION` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `USUARIO_CREACION` varchar(40) NOT NULL,
  PRIMARY KEY (`ID_CATEGORIA`,`ID_NOTICIA`),
  KEY `FK_NOTICIACATEG_NOTICIA` (`ID_NOTICIA`),
  CONSTRAINT `FK_NOTICIACATEG_CATEG` FOREIGN KEY (`ID_CATEGORIA`) REFERENCES `CATEGORIA_NOTICIA` (`ID_CATEGORIA`),
  CONSTRAINT `FK_NOTICIACATEG_NOTICIA` FOREIGN KEY (`ID_NOTICIA`) REFERENCES `NOTICIA` (`ID_NOTICIA`)
);