CREATE TABLE `BALANCE_METRICA_MENSUAL` (
  `ID_METRICA` varchar(40) NOT NULL,
  `NUM_MES` integer NOT NULL,
  `NUM_ANO` integer NOT NULL,
  `TOTAL_ACUMULADO` double NOT NULL DEFAULT '0',
  `VENCIDO` double NOT NULL DEFAULT '0',
  `REDIMIDO` double NOT NULL DEFAULT '0',
  `NUM_VERSION` bigint(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID_METRICA`,`NUM_MES`,`NUM_ANO`),
  KEY `FK_BALANCE_METRICA_MENSUAL` (`ID_METRICA`),
  CONSTRAINT `FK_BALANCE_METRICA_MENSUAL` FOREIGN KEY (`ID_METRICA`) REFERENCES `METRICA` (`ID_METRICA`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
