CREATE TABLE `ESTADISTICA_MIEMBRO_GENERAL` (
  `ID` int(11) NOT NULL,
  `CANT_MIEMBROS_EDAD_18_25` int(11) DEFAULT NULL,
  `CANT_MIEMBROS_EDAD_25_35` int(11) DEFAULT NULL,
  `CANT_MIEMBROS_EDAD_35_45` int(11) DEFAULT NULL,
  `CANT_MIEMBROS_EDAD_45_55` int(11) DEFAULT NULL,
  `CANT_MIEMBROS_EDAD_MAYOR_55` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE `ESTADISTICA_MIEMBRO_PREMIO` (
  `ID_MIEMBRO` varchar(40) COLLATE utf8mb4_unicode_ci NOT NULL,
  `CANT_PREMIOS_REDIMIDOS` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID_MIEMBRO`),
  CONSTRAINT `fk_EST_MIE_PRE_MIE` FOREIGN KEY (`ID_MIEMBRO`) REFERENCES `MIEMBRO` (`ID_MIEMBRO`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE `ESTADISTICA_MISION_GENERAL` (
  `CANT_MISIONES_ENCUESTA` int(11) DEFAULT NULL,
  `CANT_MISIONES_JUEGO` int(11) DEFAULT NULL,
  `CANT_MISIONES_PERFIL` int(11) DEFAULT NULL,
  `CANT_MISIONES_PREFERENCIA` int(11) DEFAULT NULL,
  `CANT_MISIONES_VER_CONTENIDO` int(11) DEFAULT NULL,
  `CANT_MISIONES_SUBIR_CONTENIDO` int(11) DEFAULT NULL,
  `CANT_MISIONES_SOCIAL` int(11) DEFAULT NULL,
  `ID` int(11) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE `ESTADISTICA_MISION_INDIVIDUAL` (
  `ID_MIEMBRO` varchar(40) COLLATE utf8mb4_unicode_ci NOT NULL,
  `CANT_MISIONES_ENCUESTA` int(11) DEFAULT NULL,
  `CANT_MISIONES_JUEGO` int(11) DEFAULT NULL,
  `CANT_MISIONES_PERFIL` int(11) DEFAULT NULL,
  `CANT_MISIONES_PREFERENCIA` int(11) DEFAULT NULL,
  `CANT_MISIONES_VER_CONTENIDO` int(11) DEFAULT NULL,
  `CANT_MISIONES_SUBIR_CONTENIDO` int(11) DEFAULT NULL,
  `CANT_MISIONES_SOCIAL` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID_MIEMBRO`),
  CONSTRAINT `fk_ESTA_MIS_IND_MIE` FOREIGN KEY (`ID_MIEMBRO`) REFERENCES `MIEMBRO` (`ID_MIEMBRO`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE `ESTADISTICA_SEGMENTO_GENERAL` (
  `CANT_MIEMBROS_SEGMENTADOS` int(11) DEFAULT NULL,
  `CANT_MIEMBROS_NO_SEGMENTADOS` int(11) DEFAULT NULL,
  `ID` int(11) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE `ESTADISTICA_SEGMENTO_INDIVIDUAL` (
  `ID_SEGMENTO` varchar(40) COLLATE utf8mb4_unicode_ci NOT NULL,
  `MIEMBROS_NUEVOS` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID_SEGMENTO`),
  CONSTRAINT `fk_ESTAD_SEG_IND_SEG` FOREIGN KEY (`ID_SEGMENTO`) REFERENCES `SEGMENTO` (`ID_SEGMENTO`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
SELECT * FROM loyalty.USUARIO;
