ALTER TABLE `loyalty`.`USUARIO_REGION` 
ADD COLUMN `ID_TELEFONO` VARCHAR(50) NULL AFTER `REGION`;

ALTER TABLE `loyalty`.`USUARIO_REGION` 
CHANGE COLUMN `ID_TELEFONO` `ID_TELEFONO` VARCHAR(50) NOT NULL;