Alter table REGLA_MIEMBRO_ATB drop foreign key FK_REGLA_MIEMBATRIB_METRICA;
ALTER TABLE REGLA_MIEMBRO_ATB ADD CONSTRAINT `FK_REGLA_MIEMBATRIB_METRICA` FOREIGN KEY (`ID_METRICA`) REFERENCES `METRICA` (`ID_METRICA`);

