USE loyalty;
CREATE TABLE `MISION_REALIDAD_AUMENTADA` (
  `ID_MISION` varchar(40) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ID_BLIPPAR` int NOT NULL,
  `FECHA_CREACION` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `FECHA_MODIFICACION` timestamp NULL DEFAULT NULL,
  `USUARIO_CREACION` varchar(40) COLLATE utf8mb4_unicode_ci NOT NULL,
  `USUARIO_MODIFICACION` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `NUM_VERSION` bigint(20) NOT NULL,
  PRIMARY KEY (`ID_MISION`),
  CONSTRAINT `FK_MISION_RA_MISION` FOREIGN KEY (`ID_MISION`) REFERENCES `MISION` (`ID_MISION`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
