ALTER TABLE `loyalty`.`CERTIFICADOS_REGION` 
CHANGE COLUMN `CODIGO_CONFIRMACION` `CODIGO_CONFIRMACION` VARCHAR(15) NOT NULL ;


ALTER TABLE `loyalty`.`PROMOCION` 
ADD COLUMN `PROBABILIDAD` BIGINT NULL DEFAULT NULL AFTER `PREMIO`;



CREATE TABLE `loyalty`.`USUARIO_REGION` (
  `ID_USUARIO` VARCHAR(40) NOT NULL,
  `IND_ESTADO`	char(1) NOT NULL,
  `NOMBRE` VARCHAR(200) NULL,
  `FECHA_CREACION` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `USUARIO_CREACION` VARCHAR(40) NOT NULL,
  `FECHA_MODIFICACION` TIMESTAMP NULL DEFAULT NULL,
  `USUARIO_MODIFICACION` VARCHAR(40)  NULL DEFAULT NULL,
  `NUM_VERSION` BIGINT(20) NOT NULL,
  `AVATAR` VARCHAR(300)  NOT NULL,
  `EMAIL` VARCHAR(200)  NOT NULL,
  `REGION` VARCHAR(40) NOT NULL,
  PRIMARY KEY (`ID_USUARIO`));
  
  ALTER TABLE `loyalty`.`USUARIO_REGION` 
ADD CONSTRAINT `fk_USUARIO_REGION`
  FOREIGN KEY (REGION)
  REFERENCES `loyalty`.`REGION` (ID_REGION)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;