CREATE TABLE `loyalty`.`REGISTRO_METRICA` (
  `FECHA` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ID_INSTANCIA` VARCHAR(40) NOT NULL,
  `ID_METRICA` VARCHAR(40) NOT NULL,
  `ID_MIEMBRO` VARCHAR(40) NOT NULL,
  `IND_TIPO_GANE` CHAR(1) NOT NULL,
  `CANTIDAD` DOUBLE NOT NULL,
  `ID_MISION` VARCHAR(40) NULL,
  `ID_TRANSACCION` VARCHAR(40) NULL,
  PRIMARY KEY (`FECHA`, `ID_INSTANCIA`));

ALTER TABLE `loyalty`.`REGISTRO_METRICA` 
  ADD CONSTRAINT `FK_REGISTRO_METRICA_METRICA` 
  FOREIGN KEY (`ID_METRICA`) REFERENCES `loyalty`.`METRICA`(`ID_METRICA`);

ALTER TABLE `loyalty`.`REGISTRO_METRICA` 
  ADD CONSTRAINT `FK_REGISTRO_METRICA_MIEMBRO` 
  FOREIGN KEY (`ID_MIEMBRO`) REFERENCES `loyalty`.`MIEMBRO`(`ID_MIEMBRO`);

ALTER TABLE `loyalty`.`REGISTRO_METRICA` 
  ADD CONSTRAINT `FK_REGISTRO_METRICA_MISION` 
  FOREIGN KEY (`ID_MISION`) REFERENCES `loyalty`.`MISION`(`ID_MISION`);

ALTER TABLE `loyalty`.`REGISTRO_METRICA` 
  ADD CONSTRAINT `FK_REGISTRO_METRICA_TRANSACCION` 
  FOREIGN KEY (`ID_TRANSACCION`) REFERENCES `loyalty`.`TRANSACCION_COMPRA`(`ID_TRANSACCION`);
