export { ProductoComponent } from './producto.component';
export { ProductoListaComponent } from './producto-lista.component';
export { ProductoInsertarComponent } from './producto-insertar.component';
export { ProductoDetalleComponent } from './producto-detalle.component';
export { ProductoDisplayComponent } from './producto-display.component';
export { ProductoLimiteComponent } from './producto-limite.component';
export { ProductoCategoriaComponent } from './producto-categoria.component';
export { ProductoElegiblesComponent } from './producto-elegibles.component';
export { ProductoMiembroElegiblesComponent } from './producto-elegible-miembros.component';
export { ProductoSegmentoElegiblesComponent } from './producto-elegible-segmento.component';
export { ProductoInformacionComponent } from './producto-informacion.component';
export { ProductoAtributoComponent } from './producto-atributo.component';
export { CategoriaProductoComponent } from './categoria/categoria-producto.component';
export { CategoriaProductoListaComponent } from './categoria/categoria-producto-lista.component';
export { CategoriaProductoInsertarComponent } from './categoria/categoria-producto-insertar.component';
export { CategoriaProductoDetalleComponent } from './categoria/categoria-producto-detalle.component';
export { CategoriaProductoSubCategoriaComponent } from './categoria/categoria-producto-subcategoria.component';
export { AtributoProductoComponent } from './atributos/atributo-producto.component';
export { AtributoProductoListaComponent } from './atributos/atributo-producto-lista.component';
export { AtributoProdcutoInsertarComponent} from './atributos/atributo-producto-insertar.component';
export { AtributoProductoDetalleComponent } from './atributos/atributo-producto-detalle.component';
export { ProductoCalendarizacionComponent } from './producto-calendarizacion.component';
export { CertificadoCategoriaProducto } from './categoria/certificado-categoria-producto.component'