export { PremioComponent } from './premio.component';
export { PremioListaComponent } from './premio-lista.component';
export { PremioInsertarComponent } from './premio-insertar.component';
export { PremioDetalleComponent } from './premio-detalle.component';
export { PremioInformacionComponent } from './premio-informacion.component';
export { PremioElegiblesComponent } from './premio-elegibles.component';
export { PremioMiembroElegiblesComponent } from './premio-elegibles-miembros.component';
export { PremioSegmentoElegiblesComponent } from './premio-elegibles-segmentos.component';
export { PremioDisplayComponent } from './premio-display.component';
export { PremioLimiteComponent } from './premio-limite.component';
export { PremioCategoriaComponent } from './premio-categoria.component';
export { CategoriaPremioListaComponent } from './categoria/categoria-premio-lista.component';
export { CategoriaPremioInsertarComponent } from './categoria/categoria-premio-insertar.component';
export { CategoriaPremioDetalleComponent } from './categoria/categoria-premio-detalle.component';
export { CategoriaPremioComponent } from './categoria/categoria-premio.component';
export { CategoriaPremioAsignarComponent } from './categoria/categoria-premio-asignar.component';
export { PremioCertificadoComponent } from './certificado-premio.component';
export { UnidadMedidaComponent } from './medidas/unidad-medida.component';
export { PremioDetalleActividadComponent } from './premio-detalle-actividad.component';
export { PremiosActividadComponent } from './premio-actividad.component';
export { PremioDetalleDashboardComponent } from './premio-detalle-dashboard.component';
export { PremioDashboardGeneralComponent } from './premio-dashboard-general.component';
export { PremiosDetalleReglasAsignacionComponent } from './reglas-asignacion/premios-detalle-reglas-asignacion.component';