export { SegmentosComponent } from './segmentos.component';
export { DetalleSegmentoComponent } from './segmentos-detalle.component';
export { InsertarSegmentoComponent } from './segmentos-insertar.component';
export { ListaSegmentosComponent } from './segmentos-lista.component';
export { SegmentosListaReglasComponent } from './segmentos-lista-reglas.component';
export { SegmentoDetalleReglasComponent } from './segmentos-detalle-reglas.component';
export { DetalleAtributosSegmentoComponent } from './segmentos-detalle-atributos.component';
export { SegmentosDetalleMiembros } from './segmentos-detalle-miembros.component';
export { SegmentosDetalleElegiblesComponent } from './segmentos-detalle-elegibles.component';
export { SegmentoInsertarReglaEncuestaComponent } from './tipos-regla/segmentos-insertar-regla-encuesta.component';
export { SegmentosInsertarReglaPreferenciaComponent } from './tipos-regla/segmentos-insertar-regla-preferencia.component';
export { SegmentoImportExportComponent } from './segmentos-import-export.component';
