export {WorkflowComponent} from "./workflow.component";
export {WorkflowDetalleComponent} from "./workflow-detalle.component";
export {WorkflowInsertarComponent} from "./workflow-insertar.component";
export {WorkflowListaComponent} from "./workflow-lista.component";
export {WorkflowDetalleCommonComponent} from "./workflow-detalle-common.component";
export {WorkflowDetalleDefinicionComponent} from "./workflow-detalle-definicion.component";
export {WorkflowDetalleElegiblesComponent} from "./workflow-detalle-elegibles.component";
export {WorkflowDetalleMiembrosComponent} from "./elegibles/workflow-detalle-miembros.component";
export {WorkflowDetalleSegmentosComponent} from "./elegibles/workflow-detalle-segmentos.component";
export {WorkflowDetalleUbicacionesComponent} from "./elegibles/workflow-detalle-ubicaciones.component";
