export { QuienQuiereSerMillonarioComponent } from './quien-quiere-ser-millonario/quien-quiere-ser-millonario.component'
export { QuienQuiereSerMillonarioListaComponent } from './quien-quiere-ser-millonario/quien-quiere-ser-millonario-lista.component'
export { QuienQuiereSerMillonarioInsertarComponent } from './quien-quiere-ser-millonario/quien-quiere-ser-millonario-insertar.component'
export { QuienQuiereSerMillonarioDetalleComponent } from './quien-quiere-ser-millonario/quien-quiere-ser-millonario-detalle.component'
export { QuienQuiereSerMillonarioDetalleCommonComponent } from './quien-quiere-ser-millonario/quien-quiere-ser-millonario-detalle-common.component'
export { PreguntasMillonarioListaComponent } from './quien-quiere-ser-millonario/preguntas-millonario-lista.component'
export { PreguntasMillonarioDetalleComponent } from './quien-quiere-ser-millonario/preguntas-millonario-detalle.component'